[conf1]
output_folder= output1

baseline_random_iterations=1
baseline_core = simple
baseline_chooser = Random
algorithms_core = Simple#Srm
algorithms_chooser = Entropy#Random#Greedy#Lucky
max_mq_number=10
probability_threashold = 0.7
accuracy_threashold = 0.9
failt_probability = 0.001
max_expressiveness = 5
min_expressiveness = 1
lucky_threashold = 0.4

default_answer_probability = 0.9
concurrent_experiments = True
types=True
max_null_labels=1

training_dimension = 400
testing_dimension = 1000
iterations = 10
worker_simulation = Real#Exponential#

algorithm = ALF#ALFRED

domains=movies,attori

[conf2]

output_folder= output2

baseline_random_iterations=30
baseline_core = simple
baseline_chooser = Random
algorithms_core = Simple#Srm
algorithms_chooser = Entropy#Random#Greedy#Lucky
max_mq_number=1000
probability_threashold = 20.7
accuracy_threashold = 3.9
failt_probability = 0.2
max_expressiveness = 345
min_expressiveness = 14
lucky_threashold = 1230.4

default_answer_probability = 0.45
concurrent_experiments = False
types=False
max_null_labels=10

training_dimension = 900
testing_dimension = 81000
iterations = 13
worker_simulation = Real#Exponential#

algorithm = ALF#ALFRED

domains=movies,albums

[conf3]

output_folder= output3

baseline_random_iterations=2
baseline_core = simple
baseline_chooser = Random
algorithms_core = Simple#Srm
algorithms_chooser = Entropy#Random#Greedy#Lucky
max_mq_number=100
probability_threashold = 1
accuracy_threashold = 0.5
failt_probability = 0.05
max_expressiveness = 87
min_expressiveness = 2
lucky_threashold = 0.3

default_answer_probability = 1.9
concurrent_experiments = False
types=True
max_null_labels=2

training_dimension = 12400
testing_dimension = 2000
iterations = 2
worker_simulation = Real#Exponential#

algorithm = ALF#ALFRED

domains=albums,attori,movies