[conf1]
output_folder=output1

baseline_random_iterations=1
baseline_core=simple
baseline_chooser=Random
algorithms_core=Srm
// Choose between Entropy#Random#Greedy#Lucky
algorithms_chooser=Entropy
max_mq_number=10
probability_threashold=0.7
accuracy_threashold=0.9
failt_probability=0.001
max_expressiveness=5
min_expressiveness=1
lucky_threashold=0.4

default_answer_probability=0.9
concurrent_experiments=True
types=True
max_null_labels=1

training_dimension=400
testing_dimension=1000
iterations=10
worker_simulation=Real
// choose between ALF#ALFRED
algorithm=ALF

domains=movies,attori

[conf2]

output_folder=output2

baseline_random_iterations=1
baseline_core=simple
baseline_chooser=Random
algorithms_core=Simple
// Choose between Entropy#Random#Greedy#Lucky
algorithms_chooser=Entropy
max_mq_number=1000
probability_threashold=0.7
accuracy_threashold=0.9
failt_probability=0.001
max_expressiveness=5
min_expressiveness=1
lucky_threashold=1230.4

default_answer_probability=0.9
concurrent_experiments=True
types=True
max_null_labels=1

training_dimension=400
testing_dimension=81000
iterations=10
worker_simulation=Real

algorithm=ALFRED

domains=movies,albums

[conf3]

output_folder=output3

baseline_random_iterations=1
baseline_core=simple
baseline_chooser=Random
// Choose between Simple#Srm
algorithms_core=Srm
// Choose between Entropy#Random#Greedy#Lucky
algorithms_chooser=Entropy
max_mq_number=100
probability_threashold=0.3
accuracy_threashold=0.9
failt_probability=0.001
max_expressiveness=5
min_expressiveness=1
lucky_threashold=0.3

default_answer_probability=0.9
concurrent_experiments=True
types=True
max_null_labels=1

training_dimension=400
testing_dimension=2000
iterations=10
worker_simulation=Real

algorithm=ALFRED

domains=albums,attori,movies