[DOMINIO_imdb_film]
bucket_S3=nome_bucket_1
domain_name=movies
first_page=http://www.imdb.com/sections/dvd/?ref_=nb_mv_8_dvd
site=imdb

Title=//*[@itemprop='name']/text()
Rating=//*[@itemprop='ratingValue']/text()
number_of_users_Rating=//*[@itemprop='ratingCount']/text()
number_of_Reviews=//*[@itemprop='reviewCount']/text()


[DOMINIO_imdb_attori]
bucket_S3=nome_bucket_2
domain_name=attori
first_page=http://www.imdb.com/chart/top?ref_=nb_mv_3_chttp
site=imdb

Name=//*[@itemprop='name']/text()#NO
Birth_date=//*[@itemprop='birthDate']/A[1]/text()
Birth_date_year=//*[@itemprop='birthDate']/A[2]/text()
Job=//*[@itemprop='jobTitle'][1]/text()
Prizes=//*[@class='article highlighted']/B/text()

[DOMINIO_allmusic_albums]
bucket_S3=nome_bucket_3
domain_name=albums
first_page=http://www.allmusic.com/album/mw000236364
site=allmusic

Artist=//*[@class='album-artist']/A/text()
Title=//*[@class='album-title']/text()
Rating=//*[@itemprop='rating']/text()
Release date=//*[@class='release-date']/text()
Duration=//*[@class='duration']/text()
Genres=//*[@class='genres']/UL/LI[1]/A/text()
Styles=//*[@class='styles']/UL/LI[1]/A/text()