# alfred-mpi

./: .classpath  .gitignore  .project  AlfredMPI JAR.launch  DocumentazioneSistemiscaCluster.html  HOWTO.md  HOWTO.txt  LICENSE  README.md  configClusterMpj.sh  pom.xml  runAlfredMPI.sh
examples/: configuration.properties  domains.properties  xpathHolderTest.json
examples/output_mpi/output1/: conf1_movies-movies-Rating-1-8  conf1_movies-movies-Rating-2-8  conf1_movies-movies-Title-1-9  conf1_movies-movies-Title-2-9
examples/output_mpi/output2/: conf2_attori-attori-AltName-2-9  conf2_attori-attori-Name-1-8  conf2_attori-attori-Name-2-8
examples/testOutputParser/: attori  movies
repo/: .gitignore
repo/mpj/mpj/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/mpj/mpj/0.38/: mpj-0.38.jar.md5  mpj-0.38.jar.sha1  mpj-0.38.pom  mpj-0.38.pom.md5  mpj-0.38.pom.sha1
repo/openmpi/openmpi/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/openmpi/openmpi/19a1r29179-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  openmpi-19a1r29179-SNAPSHOT.jar.md5  openmpi-19a1r29179-SNAPSHOT.jar.sha1  openmpi-19a1r29179-SNAPSHOT.pom  openmpi-19a1r29179-SNAPSHOT.pom.md5  openmpi-19a1r29179-SNAPSHOT.pom.sha1
runningScripts/: configClusterJava.sh  configClusterMpj.sh  generateMachineFile.sh  init.sh  mpjCluster.sh
src/main/java/com/atlantbh/hadoop/s3/io/: S3BucketReader.java  S3InputFormat.java  S3ObjectInputFormat.java  S3ObjectRecordReader.java  S3ObjectSummaryInputFormat.java  S3ObjectSummaryRecordReader.java  S3ObjectSummaryWritable.java  S3ObjectWritable.java  S3RecordReader.java
src/main/java/it/uniroma3/dia/alfred/: ConfigHolderIdBroker.java  DomainHolder.java
src/main/java/it/uniroma3/dia/alfred/mapred/: XPathApplierDriver.java  XPathApplierMapper.java  XPathApplierReducer.java  XPathApplierTextReducer.java
src/main/java/it/uniroma3/dia/alfred/mapred/model/: MapWritableConverter.java
src/main/java/it/uniroma3/dia/alfred/mpi/: ConfigHolderIdBroker.java  ConfiguratorParser.java  OutputParser.java
src/main/java/it/uniroma3/dia/alfred/mpi/model/: ConfigHolder.java  DomainHolder.java  XPathHolder.java
src/main/java/it/uniroma3/dia/alfred/mpi/model/constants/: ConfigHolderKeys.java  DomainHolderKeys.java
src/main/java/it/uniroma3/dia/alfred/mpi/model/serializer/: ConfigHolderSerializable.java  XPathHolderSerializable.java
src/main/java/it/uniroma3/dia/alfred/mpi/runner/: MPIConstants.java  MainRunner.java  MasterMPI.java  RunAlfred.java  SlaveMPI.java  SlaveMPIThread.java  SlaveMPIThread_Attribute.java
src/main/java/it/uniroma3/dia/alfred/mpi/runner/data/: ResultHolder.java
src/main/java/it/uniroma3/dia/alfred/mpi/runner/experiments/: ExperimentCrowdManagerRunner.java
src/main/java/it/uniroma3/dia/alfred/mpi/runner/main/: MainRunner.java
src/main/java/it/uniroma3/dia/alfred/mpi/runner/s3/: GenerateLazyPagesFromDomain.java  LazyPageProxyS3.java  LazyPageProxyS3Cache.java  LazyPageProxyS3CacheSynchro.java  LazyPageProxyS3Synchro.java  LazyPageS3ProxyMPI.java
src/main/java/it/uniroma3/dia/alfred/mpi/xpath/: XPathHandler.java  XPathHandlerJavax.java
src/main/java/it/uniroma3/dia/alfred/xpath/: XPathHandler.java  XPathHandlerJavax.java
src/main/java/it/uniroma3/dia/alfredmapred/: XPathApplierDriver.java  XPathApplierMapper.java
src/main/java/it/uniroma3/dia/alfredmpi/: ConfigHolderIdBroker.java  ConfiguratorParser.java  DomainHolder.java  XPathHandler.java  package-info.java
src/main/java/it/uniroma3/dia/alfredmpi/examples/: MPIExample.java  XPathExample.java  package-info.java
src/main/java/it/uniroma3/dia/alfredmpi/model/: ConfigHolder.java
src/main/java/it/uniroma3/dia/alfredmpi/model/serializer/: ConfigHolderSerializable.java
src/main/java/it/uniroma3/dia/alfredmpi/mpirunner/: MPIConstants.java  MPIRunner.java  MasterMPI.java  RunAlfred.java  SlaveMPI.java
src/main/java/it/uniroma3/dia/alfredmpi/xpath/: XPathHandler.java  XPathHandlerJavax.java
src/main/java/project/mwe/: MPIAlfred.java  MPIExample.java  MPIExamples.java  RunExes.java  SerializeTesting.java  package-info.java
src/main/resources/: AwsCredentials.properties.template  log4j.properties
src/main/resources/it/uniroma3/dia/alfred/mpi/: configurations.properties  domains.properties
src/test/java/: README
src/test/java/com/atlantbh/hadoop/s3/io/: S3InputFormatTest.java  S3RecordReaderTest.java
src/test/java/it/uniroma3/dia/alfred/mpi/: ConfiguratorParserTest.java  OutputParserTest.java
src/test/java/it/uniroma3/dia/alfred/mpi/model/serializer/: ConfigHolderSerializableTest.java  XPathHolderSerializableTest.java
src/test/java/it/uniroma3/dia/alfred/xpath/: XPathHandlerTest.java
src/test/java/it/uniroma3/dia/alfredmpi/xpath/: XPathHandlerTest.java  XPathHandler_Test.java
