<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alfred</groupId>
  <artifactId>alfred-mpi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Alfred MPI system</name>
  
	<repositories>
		<repository>
		    <id>local-repo</id>
		    <url>file://${basedir}/repo</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>java.net stable repo</name>
			<url>https://maven.java.net/content/groups/public</url>
		</repository>		
	</repositories>
	
	<pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>	
	</pluginRepositories>
	
		<build>
	  <resources>
	    <resource>
	      <filtering>false</filtering>
	      <directory>${basedir}/native-lib</directory>
	      <includes>
	        <include>*.dll</include>
	        <include>*.so</include>
	      </includes>
	    </resource>
	    <resource>
	      <filtering>false</filtering>
	      <directory>${basedir}/src/main/resources</directory>
	    </resource>	    
	  </resources>
	   
	  <plugins>
		  	<!-- With shade -->
		  	<!-- clean package shade:shade -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>2.3.2</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addClasspath>false</addClasspath>
	                        <classpathPrefix>lib/</classpathPrefix>
	                        <mainClass>it.uniroma3.dia.alfredmpi.MainClass</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
		 	<!-- with assembly -->
		  	<!-- clean compile assembly:single -->
		  	<!--
		    <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>it.cvdlab.lar.pipeline.run.RunJob</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		    </plugin>
		    -->
		</plugins>
	</build>
	
		<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.5.1-1</version>
		</dependency>
		<dependency>
		  <groupId>openmpi</groupId>
		  <artifactId>openmpi</artifactId>
		  <version>19a1r29179-SNAPSHOT</version>
		</dependency>		
	   <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
	   </dependency>
	</dependencies>
</project>