<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alfred</groupId>
  <artifactId>alfred-mpi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Alfred MPI system</name>
  
	<repositories>
		<repository>
		    <id>local-repo</id>
		    <url>file://${basedir}/repo</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>java.net stable repo</name>
			<url>https://maven.java.net/content/groups/public</url>
		</repository>
		<repository>
			<id>diarepo</id>
			<name>Dia repository</name>
			<url>http://ortles.dia.uniroma3.it:8888/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>	
	 
	<pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>	
	</pluginRepositories>
	
		<build>
	  <resources>
	    <resource>
	      <filtering>false</filtering>
	      <directory>${basedir}/native-lib</directory>
	      <includes>
	        <include>*.dll</include>
	        <include>*.so</include>
	        <include>*.la</include>
	        <include>*.a</include>
	      </includes>
	    </resource>
	    <resource>
	      <filtering>false</filtering>
	      <directory>${basedir}/src/main/resources</directory>
	    </resource>	    
	  </resources>
	   
	  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<!-- For java 7 use 1.7 -->
					<source>1.6</source> <!-- Which source java version we should use -->
					<target>1.7</target> <!-- Which compiled class java version will be -->
				</configuration>
			</plugin>	  
		  	<!-- With shade -->
		  	<!-- clean package shade:shade -->
			 <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-shade-plugin</artifactId>
			        <version>2.1</version>
			        <executions>
			          <execution>
			          	<id>mpipackage</id>
			            <phase>package</phase>
			            <goals>
			              <goal>shade</goal>
			            </goals>
			            <configuration>
			              <filters>
			                <filter>
			                  <artifact>*:*</artifact>
			                  <excludes>
			                    <exclude>META-INF/*.SF</exclude>
			                    <exclude>META-INF/*.DSA</exclude>
			                    <exclude>META-INF/*.RSA</exclude>
			                  </excludes>
			                </filter>
							<filter>
			                  <artifact>alfred:alfred-mpi</artifact>
			                  <excludes>
			                  	<exclude>project/mwe/*.*</exclude>
			                    <exclude>it/uniroma3/dia/alfred/mapred/*.*</exclude>
			                  </excludes>
			                </filter>
			                <filter>
			                  <artifact>org.apache.hadoop:hadoop-core</artifact>
			                  <excludes>
			                    <exclude>*.*</exclude>
			                  </excludes>
			                </filter>
			              </filters>
			                   <transformers>
				                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				                  <mainClass>it.uniroma3.dia.alfred.mpi.runner.MainRunner</mainClass>
				                </transformer>
				              </transformers>
			                <minimizeJar>false</minimizeJar>
			                <shadedArtifactAttached>true</shadedArtifactAttached>
              				<shadedClassifierName>mpi</shadedClassifierName>
			            </configuration>
			          </execution>
			          <execution>
			          	<id>mapredpackage</id>
			            <phase>package</phase>
			            <goals>
			              <goal>shade</goal>
			            </goals>
			            <configuration>
			              <filters>
			                <filter>
			                  <artifact>*:*</artifact>
			                  <excludes>
			                    <exclude>META-INF/*.SF</exclude>
			                    <exclude>META-INF/*.DSA</exclude>
			                    <exclude>META-INF/*.RSA</exclude>
			                  </excludes>
			                </filter>
			                <filter>
			                  <artifact>alfred:alfred-mpi</artifact>
			                  <excludes>
			                    <exclude>project/mwe/*.*</exclude>
			                    <exclude>it/uniroma3/dia/alfred/mpi/runner/MainRunner.*</exclude>
			                  </excludes>
			                </filter>				                	                
			              </filters>			              
			                   <transformers>
				                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				                  <mainClass>it.uniroma3.dia.alfred.mapred.XPathApplierDriver</mainClass>
				                </transformer>
				              </transformers>
			                <minimizeJar>false</minimizeJar>
							<shadedArtifactAttached>true</shadedArtifactAttached>
              				<shadedClassifierName>mapred</shadedClassifierName>
			            </configuration>
			          </execution>			          
			        </executions>
			    </plugin>		  	

		</plugins>
	</build>
	
		<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.4.3</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- 
		<dependency>
		  <groupId>openmpi</groupId>
		  <artifactId>openmpi</artifactId>
		  <version>19a1r29179-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
		  <groupId>mpj</groupId>
		  <artifactId>mpj</artifactId>
		  <version>0.38</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma3.dia.db</groupId>
			<artifactId>alf-core</artifactId>
			<version>0.0.6-SNAPSHOT</version>
		</dependency>
<dependency>
	<groupId>net.java.dev.jets3t</groupId>
	<artifactId>jets3t</artifactId>
	<version>0.9.0</version>
</dependency>		
	   <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
	   </dependency>
	</dependencies>
</project>