<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jan 14 12:32:17 EST 2011 -->
<TITLE>
Cartcomm
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cartcomm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mpi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../mpi/CartParms.html" title="class in mpi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mpi/Cartcomm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cartcomm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mpi.Comm">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mpi</FONT>
<BR>
Class Cartcomm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../mpi/Comm.html" title="class in mpi">mpi.Comm</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../mpi/Intracomm.html" title="class in mpi">mpi.Intracomm</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mpi.Cartcomm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Cartcomm</B><DT>extends <A HREF="../mpi/Intracomm.html" title="class in mpi">Intracomm</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mpi.Comm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mpi.<A HREF="../mpi/Comm.html" title="class in mpi">Comm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../mpi/Comm.html#group">group</A>, <A HREF="../mpi/Comm.html#mpjdevComm">mpjdevComm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Cartcomm.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone the communicator
 This method will be called only by intracommunicator ....</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Cartcomm.html#Coords(int)">Coords</A></B>(int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate process rank to logical process coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Cartcomm.html#Dims_create(int, int[])">Dims_create</A></B>(int&nbsp;nnodes,
            int[]&nbsp;dims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a balanced distribution of processes per coordinate direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/CartParms.html" title="class in mpi">CartParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Cartcomm.html#Get()">Get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Cartesian topology information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Cartcomm.html#Map(int[], boolean[])">Map</A></B>(int[]&nbsp;dims,
    boolean[]&nbsp;periods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute an optimal placement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Cartcomm.html#Rank(int[])">Rank</A></B>(int[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate logical process coordinates to process rank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/ShiftParms.html" title="class in mpi">ShiftParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Cartcomm.html#Shift(int, int)">Shift</A></B>(int&nbsp;direction,
      int&nbsp;disp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute source and destination ranks for ``shift'' communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Cartcomm.html" title="class in mpi">Cartcomm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Cartcomm.html#Sub(boolean[])">Sub</A></B>(boolean[]&nbsp;remain_dims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partition Cartesian communicator into subgroups of lower dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Cartcomm.html#Topo_test()">Topo_test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of topology associated with the communicator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mpi.Intracomm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mpi.<A HREF="../mpi/Intracomm.html" title="class in mpi">Intracomm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../mpi/Intracomm.html#Allgather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)">Allgather</A>, <A HREF="../mpi/Intracomm.html#Allgatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)">Allgatherv</A>, <A HREF="../mpi/Intracomm.html#Allreduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)">Allreduce</A>, <A HREF="../mpi/Intracomm.html#Alltoall(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)">Alltoall</A>, <A HREF="../mpi/Intracomm.html#Alltoallv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)">Alltoallv</A>, <A HREF="../mpi/Intracomm.html#Barrier()">Barrier</A>, <A HREF="../mpi/Intracomm.html#Bcast(java.lang.Object, int, int, mpi.Datatype, int)">Bcast</A>, <A HREF="../mpi/Intracomm.html#Create_cart(int[], boolean[], boolean)">Create_cart</A>, <A HREF="../mpi/Intracomm.html#Create_graph(int[], int[], boolean)">Create_graph</A>, <A HREF="../mpi/Intracomm.html#Create(mpi.Group)">Create</A>, <A HREF="../mpi/Intracomm.html#Gather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Gather</A>, <A HREF="../mpi/Intracomm.html#Gatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype, int)">Gatherv</A>, <A HREF="../mpi/Intracomm.html#Reduce_scatter(java.lang.Object, int, java.lang.Object, int, int[], mpi.Datatype, mpi.Op)">Reduce_scatter</A>, <A HREF="../mpi/Intracomm.html#Reduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op, int)">Reduce</A>, <A HREF="../mpi/Intracomm.html#Scan(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)">Scan</A>, <A HREF="../mpi/Intracomm.html#Scatter(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Scatter</A>, <A HREF="../mpi/Intracomm.html#Scatterv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Scatterv</A>, <A HREF="../mpi/Intracomm.html#Split(int, int)">Split</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mpi.Comm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mpi.<A HREF="../mpi/Comm.html" title="class in mpi">Comm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../mpi/Comm.html#Abort(int)">Abort</A>, <A HREF="../mpi/Comm.html#Attr_delete(int)">Attr_delete</A>, <A HREF="../mpi/Comm.html#Attr_get(int)">Attr_get</A>, <A HREF="../mpi/Comm.html#Bsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Bsend_init</A>, <A HREF="../mpi/Comm.html#Bsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Bsend</A>, <A HREF="../mpi/Comm.html#bsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">bsend</A>, <A HREF="../mpi/Comm.html#Compare(mpi.Comm, mpi.Comm)">Compare</A>, <A HREF="../mpi/Comm.html#Create_intercomm(mpi.Comm, int, int, int)">Create_intercomm</A>, <A HREF="../mpi/Comm.html#Free()">Free</A>, <A HREF="../mpi/Comm.html#Group()">Group</A>, <A HREF="../mpi/Comm.html#Ibsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ibsend</A>, <A HREF="../mpi/Comm.html#ibsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ibsend</A>, <A HREF="../mpi/Comm.html#Iprobe(int, int)">Iprobe</A>, <A HREF="../mpi/Comm.html#Irecv(java.lang.Object, int, int, mpi.Datatype, int, int)">Irecv</A>, <A HREF="../mpi/Comm.html#irecv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irecv</A>, <A HREF="../mpi/Comm.html#Irsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Irsend</A>, <A HREF="../mpi/Comm.html#irsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irsend</A>, <A HREF="../mpi/Comm.html#Isend(java.lang.Object, int, int, mpi.Datatype, int, int)">Isend</A>, <A HREF="../mpi/Comm.html#isend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">isend</A>, <A HREF="../mpi/Comm.html#Issend(java.lang.Object, int, int, mpi.Datatype, int, int)">Issend</A>, <A HREF="../mpi/Comm.html#issend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">issend</A>, <A HREF="../mpi/Comm.html#Pack_size(int, mpi.Datatype)">Pack_size</A>, <A HREF="../mpi/Comm.html#Pack(java.lang.Object, int, int, mpi.Datatype, mpjbuf.Buffer, int)">Pack</A>, <A HREF="../mpi/Comm.html#Probe(int, int)">Probe</A>, <A HREF="../mpi/Comm.html#Rank()">Rank</A>, <A HREF="../mpi/Comm.html#Recv_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Recv_init</A>, <A HREF="../mpi/Comm.html#Recv(java.lang.Object, int, int, mpi.Datatype, int, int)">Recv</A>, <A HREF="../mpi/Comm.html#recv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">recv</A>, <A HREF="../mpi/Comm.html#Rsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Rsend_init</A>, <A HREF="../mpi/Comm.html#Rsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Rsend</A>, <A HREF="../mpi/Comm.html#rsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">rsend</A>, <A HREF="../mpi/Comm.html#Send_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Send_init</A>, <A HREF="../mpi/Comm.html#Send(java.lang.Object, int, int, mpi.Datatype, int, int)">Send</A>, <A HREF="../mpi/Comm.html#send(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">send</A>, <A HREF="../mpi/Comm.html#Sendrecv_replace(java.lang.Object, int, int, mpi.Datatype, int, int, int, int)">Sendrecv_replace</A>, <A HREF="../mpi/Comm.html#sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">sendrecv</A>, <A HREF="../mpi/Comm.html#Sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">Sendrecv</A>, <A HREF="../mpi/Comm.html#Size()">Size</A>, <A HREF="../mpi/Comm.html#Ssend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Ssend_init</A>, <A HREF="../mpi/Comm.html#Ssend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ssend</A>, <A HREF="../mpi/Comm.html#ssend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ssend</A>, <A HREF="../mpi/Comm.html#Test_inter()">Test_inter</A>, <A HREF="../mpi/Comm.html#Unpack(mpjbuf.Buffer, int, java.lang.Object, int, int, mpi.Datatype)">Unpack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../mpi/Intracomm.html#clone()">Intracomm</A></CODE></B></DD>
<DD>Clone the communicator
 This method will be called only by intracommunicator ....
 changed the return value to Intracomm ...(instead of Object) ...
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../mpi/Intracomm.html#clone()">clone</A></CODE> in class <CODE><A HREF="../mpi/Intracomm.html" title="class in mpi">Intracomm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Rank(int[])"><!-- --></A><H3>
Rank</H3>
<PRE>
public int <B>Rank</B>(int[]&nbsp;coords)
         throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Translate logical process coordinates to process rank.
 <p>
 <table>
 <tr><td><tt> coords   </tt></td><td> Cartesian coordinates of a
                                      process </tr>
 <tr><td><em> returns: </em></td><td> rank of the specified process </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_CART_RANK</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Coords(int)"><!-- --></A><H3>
Coords</H3>
<PRE>
public int[] <B>Coords</B>(int&nbsp;rank)
             throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Translate process rank to logical process coordinates.
 <p>
 <table>
 <tr><td><tt> rank     </tt></td><td> rank of a process </tr>
 <tr><td><em> returns: </em></td><td> Cartesian coordinates of the
                                      specified process </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_CART_COORDS</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Shift(int, int)"><!-- --></A><H3>
Shift</H3>
<PRE>
public <A HREF="../mpi/ShiftParms.html" title="class in mpi">ShiftParms</A> <B>Shift</B>(int&nbsp;direction,
                        int&nbsp;disp)
                 throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Compute source and destination ranks for ``shift'' communication.
 <p>
 <table>
 <tr><td><tt> direction </tt></td><td> coordinate dimension of shift </tr>
 <tr><td><tt> disp      </tt></td><td> displacement </tr>
 <tr><td><em> returns:  </em></td><td> object containing ranks of source
                                       and destination processes </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_CART_SHIFT</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Sub(boolean[])"><!-- --></A><H3>
Sub</H3>
<PRE>
public <A HREF="../mpi/Cartcomm.html" title="class in mpi">Cartcomm</A> <B>Sub</B>(boolean[]&nbsp;remain_dims)
             throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Partition Cartesian communicator into subgroups of lower dimension.
 <p>
 <table>
 <tr><td><tt> remain_dims </tt></td><td> by dimension, <tt>true</tt> if
                                         dimension is to be kept,
                                         <tt>false</tt> otherwise </tr>
 <tr><td><em> returns:    </em></td><td> communicator containing subgrid
                                         including this process </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_CART_SUB</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Map(int[], boolean[])"><!-- --></A><H3>
Map</H3>
<PRE>
public int <B>Map</B>(int[]&nbsp;dims,
               boolean[]&nbsp;periods)
        throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Compute an optimal placement.
 <p>
 <table>
 <tr><td><tt> dims     </tt></td><td> the number of processes in each
                                      dimension </tr>
 <tr><td><tt> periods  </tt></td><td> <tt>true</tt> if grid is periodic,
                                      <tt>false</tt> if not, in each
                                      dimension </tr>
 <tr><td><em> returns: </em></td><td> reordered rank of calling
                                      process </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_CART_MAP</tt>.
 <p>
 The number of dimensions is taken to be size of the <tt>dims</tt> argument.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Get()"><!-- --></A><H3>
Get</H3>
<PRE>
public <A HREF="../mpi/CartParms.html" title="class in mpi">CartParms</A> <B>Get</B>()
              throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Returns Cartesian topology information.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> object containing dimensions,
                                      periods and local coordinates </tr>
 </table>
 <p>
 Java binding of the MPI operations <tt>MPI_CARTDIM_GET</tt> and
 <tt>MPI_CART_GET</tt>.
 <p>
 The number of dimensions can be obtained from the size of (eg)
 <tt>dims</tt> field of the returned object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Topo_test()"><!-- --></A><H3>
Topo_test</H3>
<PRE>
public int <B>Topo_test</B>()
              throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../mpi/Comm.html#Topo_test()">Comm</A></CODE></B></DD>
<DD>Returns the type of topology associated with the communicator.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> topology type of communicator </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TOPO_TEST</tt>.
 <p>
 The return value will be one of <tt>MPI.GRAPH</tt>, <tt>MPI.CART</tt>
 or <tt>MPI.UNDEFINED</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../mpi/Comm.html#Topo_test()">Topo_test</A></CODE> in class <CODE><A HREF="../mpi/Comm.html" title="class in mpi">Comm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Dims_create(int, int[])"><!-- --></A><H3>
Dims_create</H3>
<PRE>
public static void <B>Dims_create</B>(int&nbsp;nnodes,
                               int[]&nbsp;dims)
                        throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Select a balanced distribution of processes per coordinate direction.
 <p>
 <table>
 <tr><td><tt> nnodes   </tt></td><td> number of nodes in a grid </tr>
 <tr><td><tt> ndims    </tt></td><td> number of dimensions of grid </tr>
 <tr><td><tt> dims     </tt></td><td> array specifying the number of nodes
                                      in each dimension </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_DIMS_CREATE</tt>.
 <p>
 Size <tt>dims</tt> should be <tt>ndims</tt>.  Note that
 <tt>dims</tt> is an <em>inout</em> parameter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mpi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../mpi/CartParms.html" title="class in mpi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mpi/Cartcomm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cartcomm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mpi.Comm">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
