<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jan 14 12:32:17 EST 2011 -->
<TITLE>
Comm
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Comm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mpi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mpi/CartParms.html" title="class in mpi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mpi/Comm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Comm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mpi</FONT>
<BR>
Class Comm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mpi.Comm</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../mpi/Intercomm.html" title="class in mpi">Intercomm</A>, <A HREF="../mpi/Intracomm.html" title="class in mpi">Intracomm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Comm</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Group.html" title="class in mpi">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#group">group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;mpjdev.Comm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#mpjdevComm">mpjdevComm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Abort(int)">Abort</A></B>(int&nbsp;errorcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort MPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Attr_delete(int)">Attr_delete</A></B>(int&nbsp;keyval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves attribute value by key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Attr_get(int)">Attr_get</A></B>(int&nbsp;keyval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves attribute value by key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Prequest.html" title="class in mpi">Prequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Bsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Bsend_init</A></B>(java.lang.Object&nbsp;buf,
           int&nbsp;offset,
           int&nbsp;count,
           <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
           int&nbsp;dest,
           int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a persistent communication request for a buffered mode send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Bsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Bsend</A></B>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send in buffered mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#bsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">bsend</A></B>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag,
      boolean&nbsp;pt2pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicate this communicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Compare(mpi.Comm, mpi.Comm)">Compare</A></B>(<A HREF="../mpi/Comm.html" title="class in mpi">Comm</A>&nbsp;comm1,
        <A HREF="../mpi/Comm.html" title="class in mpi">Comm</A>&nbsp;comm2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two communicators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Intercomm.html" title="class in mpi">Intercomm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Create_intercomm(mpi.Comm, int, int, int)">Create_intercomm</A></B>(<A HREF="../mpi/Comm.html" title="class in mpi">Comm</A>&nbsp;local_comm,
                 int&nbsp;local_leader,
                 int&nbsp;remote_leader,
                 int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an inter-communicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Free()">Free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy this communicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Group.html" title="class in mpi">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Group()">Group</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return group associated with a communicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Request.html" title="class in mpi">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Ibsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ibsend</A></B>(java.lang.Object&nbsp;buf,
       int&nbsp;offset,
       int&nbsp;count,
       <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
       int&nbsp;dest,
       int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a buffered mode, nonblocking send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../mpi/Request.html" title="class in mpi">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#ibsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ibsend</A></B>(java.lang.Object&nbsp;buf,
       int&nbsp;offset,
       int&nbsp;count,
       <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
       int&nbsp;dest,
       int&nbsp;tag,
       boolean&nbsp;pt2pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Status.html" title="class in mpi">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Iprobe(int, int)">Iprobe</A></B>(int&nbsp;source,
       int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if there is an incoming message matching the pattern specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Request.html" title="class in mpi">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Irecv(java.lang.Object, int, int, mpi.Datatype, int, int)">Irecv</A></B>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
      int&nbsp;src,
      int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a nonblocking receive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../mpi/Request.html" title="class in mpi">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#irecv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irecv</A></B>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
      int&nbsp;src,
      int&nbsp;tag,
      boolean&nbsp;pt2pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Request.html" title="class in mpi">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Irsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Irsend</A></B>(java.lang.Object&nbsp;buf,
       int&nbsp;offset,
       int&nbsp;count,
       <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
       int&nbsp;dest,
       int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a ready mode, nonblocking send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../mpi/Request.html" title="class in mpi">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#irsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irsend</A></B>(java.lang.Object&nbsp;buf,
       int&nbsp;offset,
       int&nbsp;count,
       <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
       int&nbsp;dest,
       int&nbsp;tag,
       boolean&nbsp;pt2pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Request.html" title="class in mpi">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Isend(java.lang.Object, int, int, mpi.Datatype, int, int)">Isend</A></B>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a standard mode, nonblocking send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../mpi/Request.html" title="class in mpi">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#isend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">isend</A></B>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag,
      boolean&nbsp;pt2pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Request.html" title="class in mpi">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Issend(java.lang.Object, int, int, mpi.Datatype, int, int)">Issend</A></B>(java.lang.Object&nbsp;buf,
       int&nbsp;offset,
       int&nbsp;count,
       <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
       int&nbsp;dest,
       int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a synchronous mode, nonblocking send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../mpi/Request.html" title="class in mpi">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#issend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">issend</A></B>(java.lang.Object&nbsp;buf,
       int&nbsp;offset,
       int&nbsp;count,
       <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
       int&nbsp;dest,
       int&nbsp;tag,
       boolean&nbsp;pt2pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Pack_size(int, mpi.Datatype)">Pack_size</A></B>(int&nbsp;incount,
          <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an upper bound on the increment of <tt>position</tt> effected
 by <tt>pack</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Pack(java.lang.Object, int, int, mpi.Datatype, mpjbuf.Buffer, int)">Pack</A></B>(java.lang.Object&nbsp;inbuf,
     int&nbsp;offset,
     int&nbsp;incount,
     <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
     mpjbuf.Buffer&nbsp;outbuf,
     int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packs message in send buffer <tt>inbuf</tt> into space specified in
 <tt>outbuf</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Status.html" title="class in mpi">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Probe(int, int)">Probe</A></B>(int&nbsp;source,
      int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until there is an incoming message matching the pattern specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Rank()">Rank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank of this process in group of this communicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Prequest.html" title="class in mpi">Prequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Recv_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Recv_init</A></B>(java.lang.Object&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;count,
          <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
          int&nbsp;dest,
          int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a persistent communication request for a receive operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Status.html" title="class in mpi">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Recv(java.lang.Object, int, int, mpi.Datatype, int, int)">Recv</A></B>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
     int&nbsp;source,
     int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocking receive operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../mpi/Status.html" title="class in mpi">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#recv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">recv</A></B>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
     int&nbsp;source,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Prequest.html" title="class in mpi">Prequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Rsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Rsend_init</A></B>(java.lang.Object&nbsp;buf,
           int&nbsp;offset,
           int&nbsp;count,
           <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
           int&nbsp;dest,
           int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a persistent communication request for a ready mode send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Rsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Rsend</A></B>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send in ready mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#rsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">rsend</A></B>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag,
      boolean&nbsp;pt2pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Prequest.html" title="class in mpi">Prequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Send_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Send_init</A></B>(java.lang.Object&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;count,
          <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
          int&nbsp;dest,
          int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a persistent communication request for a standard mode send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Send(java.lang.Object, int, int, mpi.Datatype, int, int)">Send</A></B>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocking send operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#send(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">send</A></B>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
     int&nbsp;dest,
     int&nbsp;tag,
     boolean&nbsp;pt2pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Status.html" title="class in mpi">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Sendrecv_replace(java.lang.Object, int, int, mpi.Datatype, int, int, int, int)">Sendrecv_replace</A></B>(java.lang.Object&nbsp;buf,
                 int&nbsp;offset,
                 int&nbsp;count,
                 <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                 int&nbsp;dest,
                 int&nbsp;sendtag,
                 int&nbsp;source,
                 int&nbsp;recvtag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a blocking send and receive operation, receiving message
 into send buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../mpi/Status.html" title="class in mpi">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">sendrecv</A></B>(java.lang.Object&nbsp;sendbuf,
         int&nbsp;sendoffset,
         int&nbsp;sendcount,
         <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
         int&nbsp;dest,
         int&nbsp;sendtag,
         java.lang.Object&nbsp;recvbuf,
         int&nbsp;recvoffset,
         int&nbsp;recvcount,
         <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype,
         int&nbsp;source,
         int&nbsp;recvtag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Status.html" title="class in mpi">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">Sendrecv</A></B>(java.lang.Object&nbsp;sendbuf,
         int&nbsp;sendoffset,
         int&nbsp;sendcount,
         <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
         int&nbsp;dest,
         int&nbsp;sendtag,
         java.lang.Object&nbsp;recvbuf,
         int&nbsp;recvoffset,
         int&nbsp;recvcount,
         <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype,
         int&nbsp;source,
         int&nbsp;recvtag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a blocking send and receive operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Size()">Size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of group of this communicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Prequest.html" title="class in mpi">Prequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Ssend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Ssend_init</A></B>(java.lang.Object&nbsp;buf,
           int&nbsp;offset,
           int&nbsp;count,
           <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
           int&nbsp;dest,
           int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a persistent communication request for a synchronous mode send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Ssend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ssend</A></B>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send in synchronous mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#ssend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ssend</A></B>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
      int&nbsp;dest,
      int&nbsp;tag,
      boolean&nbsp;pt2pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Test_inter()">Test_inter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this communicator is an inter-communicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Topo_test()">Topo_test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of topology associated with the communicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Comm.html#Unpack(mpjbuf.Buffer, int, java.lang.Object, int, int, mpi.Datatype)">Unpack</A></B>(mpjbuf.Buffer&nbsp;inbuf,
       int&nbsp;position,
       java.lang.Object&nbsp;outbuf,
       int&nbsp;offset,
       int&nbsp;outcount,
       <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpacks message in receive buffer <tt>outbuf</tt> into space specified in
 <tt>inbuf</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="group"><!-- --></A><H3>
group</H3>
<PRE>
public <A HREF="../mpi/Group.html" title="class in mpi">Group</A> <B>group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mpjdevComm"><!-- --></A><H3>
mpjdevComm</H3>
<PRE>
public mpjdev.Comm <B>mpjdevComm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Size()"><!-- --></A><H3>
Size</H3>
<PRE>
public int <B>Size</B>()
         throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Size of group of this communicator.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> number of processors in the group
                                      of this communicator </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_SIZE</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Rank()"><!-- --></A><H3>
Rank</H3>
<PRE>
public int <B>Rank</B>()
         throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Rank of this process in group of this communicator.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> rank of the calling process in the
                                      group of this communicator </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_RANK</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Group()"><!-- --></A><H3>
Group</H3>
<PRE>
public <A HREF="../mpi/Group.html" title="class in mpi">Group</A> <B>Group</B>()
            throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Return group associated with a communicator.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> group corresponding to this
                                      communicator group </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_GROUP</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Compare(mpi.Comm, mpi.Comm)"><!-- --></A><H3>
Compare</H3>
<PRE>
public static int <B>Compare</B>(<A HREF="../mpi/Comm.html" title="class in mpi">Comm</A>&nbsp;comm1,
                          <A HREF="../mpi/Comm.html" title="class in mpi">Comm</A>&nbsp;comm2)
                   throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Compare two communicators.
 <p>
 <table>
 <tr><td><tt> comm1    </tt></td><td> first communicator </tr>
 <tr><td><tt> comm2    </tt></td><td> second communicator </tr>
 <tr><td><em> returns: </em></td><td> result </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_COMPARE</tt>.
 <p>
 <tt>MPI.IDENT</tt>(0) results if the <tt>comm1</tt> and <tt>comm2</tt>
 are references to the same object (ie, if <tt>comm1 == comm2</tt>).
 <tt>MPI.CONGRUENT</tt>(3) results if the underlying groups are identical
 but the communicators differ by context.
 <tt>MPI.SIMILAR</tt>(1) results if the underlying groups are similar
 but the communicators differ by context.
 <tt>MPI.UNEQUAL</tt>(2) results otherwise.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Free()"><!-- --></A><H3>
Free</H3>
<PRE>
public void <B>Free</B>()
          throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Destroy this communicator.
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_FREE</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Test_inter()"><!-- --></A><H3>
Test_inter</H3>
<PRE>
public boolean <B>Test_inter</B>()
                   throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Test if this communicator is an inter-communicator.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> <tt>true</tt> if this is an
                                      inter-communicator,
                                      <tt>false</tt> otherwise </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_TEST_INTER</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Create_intercomm(mpi.Comm, int, int, int)"><!-- --></A><H3>
Create_intercomm</H3>
<PRE>
public <A HREF="../mpi/Intercomm.html" title="class in mpi">Intercomm</A> <B>Create_intercomm</B>(<A HREF="../mpi/Comm.html" title="class in mpi">Comm</A>&nbsp;local_comm,
                                  int&nbsp;local_leader,
                                  int&nbsp;remote_leader,
                                  int&nbsp;tag)
                           throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Create an inter-communicator.
 <p>
 <table>
 <tr><td><tt> local_comm    </tt></td><td> local intra-communicator </tr>
 <tr><td><tt> local_leader  </tt></td><td> rank of local group leader
                                           in <tt>localComm</tt> </tr>
 <tr><td><tt> remote_leader </tt></td><td> rank of remote group leader
                                           in this communictor </tr>
 <tr><td><tt> tag           </tt></td><td> ``safe'' tag </tr>
 <tr><td><em> returns:      </em></td><td> new inter-communicator </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_INTERCOMM_CREATE</tt>.
 <p>
 (This operation is defined as a method on the ``peer communicator'',
 making it analogous to a <tt>send</tt> or <tt>recv</tt> communication
 with the remote group leader.)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Attr_get(int)"><!-- --></A><H3>
Attr_get</H3>
<PRE>
public java.lang.Object <B>Attr_get</B>(int&nbsp;keyval)
                          throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Retrieves attribute value by key.
 <p>
 <table>
 <tr><td><tt> keyval   </tt></td><td> one of the key values predefined
                                      by the implementation </tr>
 <tr><td><em> returns: </em></td><td> attribute value </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ATTR_GET</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Attr_delete(int)"><!-- --></A><H3>
Attr_delete</H3>
<PRE>
public void <B>Attr_delete</B>(int&nbsp;keyval)
                 throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Retrieves attribute value by key.
 <p>
 <table>
 <tr><td><tt> keyval   </tt></td><td> one of the key values predefined
                                      by the implementation </tr>
 <tr><td><em> returns: </em></td><td> attribute value </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ATTR_GET</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Send(java.lang.Object, int, int, mpi.Datatype, int, int)"><!-- --></A><H3>
Send</H3>
<PRE>
public void <B>Send</B>(java.lang.Object&nbsp;buf,
                 int&nbsp;offset,
                 int&nbsp;count,
                 <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                 int&nbsp;dest,
                 int&nbsp;tag)
          throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Blocking send operation.
 <p>
 <table>
 <tr><td><tt> buf      </tt></td><td> send buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> count    </tt></td><td> number of items to send </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in send
                                      buffer </tr>
 <tr><td><tt> dest     </tt></td><td> rank of destination </tr>
 <tr><td><tt> tag      </tt></td><td> message tag </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_SEND</tt>.
 <p>
 The actual argument associated with <tt>buf</tt> must be
 one-dimensional array.  The value <tt>offset</tt> is a subscript in
 this array, defining the position of the first item of the message.
 <p>
 If the <tt>datatype</tt> argument represents an MPI basic type, its
 value must agree with the element type of <tt>buf</tt>---either
 a primitive type or a reference (object) type.  If the
 <tt>datatype</tt> argument represents an MPI derived type, its
 <em>base type</em> must agree with the element type of <tt>buf</tt>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><!-- --></A><H3>
send</H3>
<PRE>
protected void <B>send</B>(java.lang.Object&nbsp;buf,
                    int&nbsp;offset,
                    int&nbsp;count,
                    <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                    int&nbsp;dest,
                    int&nbsp;tag,
                    boolean&nbsp;pt2pt)
             throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Ssend(java.lang.Object, int, int, mpi.Datatype, int, int)"><!-- --></A><H3>
Ssend</H3>
<PRE>
public void <B>Ssend</B>(java.lang.Object&nbsp;buf,
                  int&nbsp;offset,
                  int&nbsp;count,
                  <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                  int&nbsp;dest,
                  int&nbsp;tag)
           throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Send in synchronous mode.
 <p>
 <table>
 <tr><td><tt> buf      </tt></td><td> send buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> count    </tt></td><td> number of items to send </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in send
                                      buffer </tr>
 <tr><td><tt> dest     </tt></td><td> rank of destination </tr>
 <tr><td><tt> tag      </tt></td><td> message tag </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_SSEND</tt>.
 <p>
 Further comments as for <tt>Send</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ssend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><!-- --></A><H3>
ssend</H3>
<PRE>
protected void <B>ssend</B>(java.lang.Object&nbsp;buf,
                     int&nbsp;offset,
                     int&nbsp;count,
                     <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                     int&nbsp;dest,
                     int&nbsp;tag,
                     boolean&nbsp;pt2pt)
              throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Bsend(java.lang.Object, int, int, mpi.Datatype, int, int)"><!-- --></A><H3>
Bsend</H3>
<PRE>
public void <B>Bsend</B>(java.lang.Object&nbsp;buf,
                  int&nbsp;offset,
                  int&nbsp;count,
                  <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                  int&nbsp;dest,
                  int&nbsp;tag)
           throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Send in buffered mode.
 <p>
 <table>
 <tr><td><tt> buf      </tt></td><td> send buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> count    </tt></td><td> number of items to send </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in send
                                      buffer </tr>
 <tr><td><tt> dest     </tt></td><td> rank of destination </tr>
 <tr><td><tt> tag      </tt></td><td> message tag </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_BSEND</tt>.
 <p>
 This operation copies message into a buffer (mpi.Buffer) specified by
 MPI.Buffer_attach operation, and then sends using the standard mode of
 communication. Further comments as for <tt>Send</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><!-- --></A><H3>
bsend</H3>
<PRE>
protected void <B>bsend</B>(java.lang.Object&nbsp;buf,
                     int&nbsp;offset,
                     int&nbsp;count,
                     <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                     int&nbsp;dest,
                     int&nbsp;tag,
                     boolean&nbsp;pt2pt)
              throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Rsend(java.lang.Object, int, int, mpi.Datatype, int, int)"><!-- --></A><H3>
Rsend</H3>
<PRE>
public void <B>Rsend</B>(java.lang.Object&nbsp;buf,
                  int&nbsp;offset,
                  int&nbsp;count,
                  <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                  int&nbsp;dest,
                  int&nbsp;tag)
           throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Send in ready mode.
 <p>
 <table>
 <tr><td><tt> buf      </tt></td><td> send buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> count    </tt></td><td> number of items to send </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in send
                                      buffer </tr>
 <tr><td><tt> dest     </tt></td><td> rank of destination </tr>
 <tr><td><tt> tag      </tt></td><td> message tag </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_RSEND</tt>.
 <p>
 Further comments as for <tt>Send</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><!-- --></A><H3>
rsend</H3>
<PRE>
protected void <B>rsend</B>(java.lang.Object&nbsp;buf,
                     int&nbsp;offset,
                     int&nbsp;count,
                     <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                     int&nbsp;dest,
                     int&nbsp;tag,
                     boolean&nbsp;pt2pt)
              throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Isend(java.lang.Object, int, int, mpi.Datatype, int, int)"><!-- --></A><H3>
Isend</H3>
<PRE>
public <A HREF="../mpi/Request.html" title="class in mpi">Request</A> <B>Isend</B>(java.lang.Object&nbsp;buf,
                     int&nbsp;offset,
                     int&nbsp;count,
                     <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                     int&nbsp;dest,
                     int&nbsp;tag)
              throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Start a standard mode, nonblocking send.
 <p>
 <table>
 <tr><td><tt> buf      </tt></td><td> send buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> count    </tt></td><td> number of items to send </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in send
                                      buffer </tr>
 <tr><td><tt> dest     </tt></td><td> rank of destination </tr>
 <tr><td><tt> tag      </tt></td><td> message tag </tr>
 <tr><td><em> returns: </em></td><td> communication request </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ISEND</tt>.
 <p>
 Further comments as for <tt>Send</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><!-- --></A><H3>
isend</H3>
<PRE>
protected <A HREF="../mpi/Request.html" title="class in mpi">Request</A> <B>isend</B>(java.lang.Object&nbsp;buf,
                        int&nbsp;offset,
                        int&nbsp;count,
                        <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                        int&nbsp;dest,
                        int&nbsp;tag,
                        boolean&nbsp;pt2pt)
                 throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Ibsend(java.lang.Object, int, int, mpi.Datatype, int, int)"><!-- --></A><H3>
Ibsend</H3>
<PRE>
public <A HREF="../mpi/Request.html" title="class in mpi">Request</A> <B>Ibsend</B>(java.lang.Object&nbsp;buf,
                      int&nbsp;offset,
                      int&nbsp;count,
                      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                      int&nbsp;dest,
                      int&nbsp;tag)
               throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Start a buffered mode, nonblocking send.
 <p>
 <table>
 <tr><td><tt> buf      </tt></td><td> send buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> count    </tt></td><td> number of items to send </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in send
                                      buffer </tr>
 <tr><td><tt> dest     </tt></td><td> rank of destination </tr>
 <tr><td><tt> tag      </tt></td><td> message tag </tr>
 <tr><td><em> returns: </em></td><td> communication request </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_IBSEND</tt>.
 <p>
 Further comments as for <tt>Send</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ibsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><!-- --></A><H3>
ibsend</H3>
<PRE>
protected <A HREF="../mpi/Request.html" title="class in mpi">Request</A> <B>ibsend</B>(java.lang.Object&nbsp;buf,
                         int&nbsp;offset,
                         int&nbsp;count,
                         <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                         int&nbsp;dest,
                         int&nbsp;tag,
                         boolean&nbsp;pt2pt)
                  throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Issend(java.lang.Object, int, int, mpi.Datatype, int, int)"><!-- --></A><H3>
Issend</H3>
<PRE>
public <A HREF="../mpi/Request.html" title="class in mpi">Request</A> <B>Issend</B>(java.lang.Object&nbsp;buf,
                      int&nbsp;offset,
                      int&nbsp;count,
                      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                      int&nbsp;dest,
                      int&nbsp;tag)
               throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Start a synchronous mode, nonblocking send.
 <p>
 <table>
 <tr><td><tt> buf      </tt></td><td> send buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> count    </tt></td><td> number of items to send </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in send
                                      buffer </tr>
 <tr><td><tt> dest     </tt></td><td> rank of destination </tr>
 <tr><td><tt> tag      </tt></td><td> message tag </tr>
 <tr><td><em> returns: </em></td><td> communication request </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ISSEND</tt>.
 <p>
 Further comments as for <tt>Send</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="issend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><!-- --></A><H3>
issend</H3>
<PRE>
protected <A HREF="../mpi/Request.html" title="class in mpi">Request</A> <B>issend</B>(java.lang.Object&nbsp;buf,
                         int&nbsp;offset,
                         int&nbsp;count,
                         <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                         int&nbsp;dest,
                         int&nbsp;tag,
                         boolean&nbsp;pt2pt)
                  throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Irsend(java.lang.Object, int, int, mpi.Datatype, int, int)"><!-- --></A><H3>
Irsend</H3>
<PRE>
public <A HREF="../mpi/Request.html" title="class in mpi">Request</A> <B>Irsend</B>(java.lang.Object&nbsp;buf,
                      int&nbsp;offset,
                      int&nbsp;count,
                      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                      int&nbsp;dest,
                      int&nbsp;tag)
               throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Start a ready mode, nonblocking send.
 <p>
 <table>
 <tr><td><tt> buf      </tt></td><td> send buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> count    </tt></td><td> number of items to send </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in send
                                      buffer </tr>
 <tr><td><tt> dest     </tt></td><td> rank of destination </tr>
 <tr><td><tt> tag      </tt></td><td> message tag </tr>
 <tr><td><em> returns: </em></td><td> communication request </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_IRSEND</tt>.
 <p>
 Further comments as for <tt>Send</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="irsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><!-- --></A><H3>
irsend</H3>
<PRE>
protected <A HREF="../mpi/Request.html" title="class in mpi">Request</A> <B>irsend</B>(java.lang.Object&nbsp;buf,
                         int&nbsp;offset,
                         int&nbsp;count,
                         <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                         int&nbsp;dest,
                         int&nbsp;tag,
                         boolean&nbsp;pt2pt)
                  throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Recv(java.lang.Object, int, int, mpi.Datatype, int, int)"><!-- --></A><H3>
Recv</H3>
<PRE>
public <A HREF="../mpi/Status.html" title="class in mpi">Status</A> <B>Recv</B>(java.lang.Object&nbsp;buf,
                   int&nbsp;offset,
                   int&nbsp;count,
                   <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                   int&nbsp;source,
                   int&nbsp;tag)
            throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Blocking receive operation.
 <p>
 <table>
 <tr><td><tt> buf      </tt></td><td> receive buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in receive buffer </tr>
 <tr><td><tt> count    </tt></td><td> number of items in receive
                                      buffer </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in receive
                                      buffer </tr>
 <tr><td><tt> source   </tt></td><td> rank of source </tr>
 <tr><td><tt> tag      </tt></td><td> message tag </tr>
 <tr><td><em> returns: </em></td><td> status object </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_RECV</tt>.
 <p>
 The actual argument associated with <tt>buf</tt> must be
 one-dimensional array.  The value <tt>offset</tt> is a subscript in
 this array, defining the position into which the first item of the
 incoming message will be copied.
 <p>
 If the <tt>datatype</tt> argument represents an MPI basic type, its
 value must agree with the element type of <tt>buf</tt>---either
 a primitive type or a reference (object) type.  If the
 <tt>datatype</tt> argument represents an MPI derived type, its
 <em>base type</em> must agree with the element type of <tt>buf</tt>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><!-- --></A><H3>
recv</H3>
<PRE>
protected <A HREF="../mpi/Status.html" title="class in mpi">Status</A> <B>recv</B>(java.lang.Object&nbsp;buf,
                      int&nbsp;offset,
                      int&nbsp;count,
                      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                      int&nbsp;source,
                      int&nbsp;tag,
                      boolean&nbsp;pt2pt)
               throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Irecv(java.lang.Object, int, int, mpi.Datatype, int, int)"><!-- --></A><H3>
Irecv</H3>
<PRE>
public <A HREF="../mpi/Request.html" title="class in mpi">Request</A> <B>Irecv</B>(java.lang.Object&nbsp;buf,
                     int&nbsp;offset,
                     int&nbsp;count,
                     <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                     int&nbsp;src,
                     int&nbsp;tag)
              throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Start a nonblocking receive.
 <p>
 <table>
 <tr><td><tt> buf      </tt></td><td> receive buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in receive
                                      buffer </tr>
 <tr><td><tt> count    </tt></td><td> number of items in receive
                                      buffer </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in receive
                                      buffer </tr>
 <tr><td><tt> source   </tt></td><td> rank of source </tr>
 <tr><td><tt> tag      </tt></td><td> message tag </tr>
 <tr><td><em> returns: </em></td><td> communication request </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_IRECV</tt>.
 <p>
 Further comments as for <tt>Recv</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="irecv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><!-- --></A><H3>
irecv</H3>
<PRE>
protected <A HREF="../mpi/Request.html" title="class in mpi">Request</A> <B>irecv</B>(java.lang.Object&nbsp;buf,
                        int&nbsp;offset,
                        int&nbsp;count,
                        <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                        int&nbsp;src,
                        int&nbsp;tag,
                        boolean&nbsp;pt2pt)
                 throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Iprobe(int, int)"><!-- --></A><H3>
Iprobe</H3>
<PRE>
public <A HREF="../mpi/Status.html" title="class in mpi">Status</A> <B>Iprobe</B>(int&nbsp;source,
                     int&nbsp;tag)
              throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Check if there is an incoming message matching the pattern specified.
 <p>
 <table>
 <tr><td><tt> source   </tt></td><td> rank of source </tr>
 <tr><td><tt> tag      </tt></td><td> message tag </tr>
 <tr><td><em> returns: </em></td><td> status object or null handle </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_IPROBE</tt>.
 <p>
 If such a message is currently available, a status object
 similar to the return value of a matching <tt>Recv</tt> operation
 is returned.
 Otherwise a null handle is returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Probe(int, int)"><!-- --></A><H3>
Probe</H3>
<PRE>
public <A HREF="../mpi/Status.html" title="class in mpi">Status</A> <B>Probe</B>(int&nbsp;source,
                    int&nbsp;tag)
             throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Wait until there is an incoming message matching the pattern specified.
 <p>
 <table>
 <tr><td><tt> source   </tt></td><td> rank of source </tr>
 <tr><td><tt> tag      </tt></td><td> message tag </tr>
 <tr><td><em> returns: </em></td><td> status object </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_PROBE</tt>.
 <p>
 Returns a status object similar to the return value of a matching
 <tt>Recv</tt> operation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Pack_size(int, mpi.Datatype)"><!-- --></A><H3>
Pack_size</H3>
<PRE>
public int <B>Pack_size</B>(int&nbsp;incount,
                     <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype)
              throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Returns an upper bound on the increment of <tt>position</tt> effected
 by <tt>pack</tt>.
 <p>
 <table>
 <tr><td><tt> incount  </tt></td><td> number of items in input
                                      buffer </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in input
                                      buffer </tr>
 <tr><td><em> returns: </em></td><td> upper bound on size of packed
                                      message </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_PACK_SIZE</tt>.
 <p>
 <em>It is an error to call this function if the base type of
 <tt>datatype</tt> is <tt>MPI.OBJECT</tt></em>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Pack(java.lang.Object, int, int, mpi.Datatype, mpjbuf.Buffer, int)"><!-- --></A><H3>
Pack</H3>
<PRE>
public int <B>Pack</B>(java.lang.Object&nbsp;inbuf,
                int&nbsp;offset,
                int&nbsp;incount,
                <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                mpjbuf.Buffer&nbsp;outbuf,
                int&nbsp;position)
         throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Packs message in send buffer <tt>inbuf</tt> into space specified in
 <tt>outbuf</tt>.
 <p>
 <table>
 <tr><td><tt> inbuf    </tt></td><td> input buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in input buffer </tr>
 <tr><td><tt> incount  </tt></td><td> number of items in input
                                      buffer </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in input
                                      buffer </tr>
 <tr><td><tt> outbuf   </tt></td><td> output buffer </tr>
 <tr><td><tt> position </tt></td><td> initial position in output buffer
                                      </tr>
 <tr><td><em> returns: </em></td><td> final position in output buffer
                                      </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_PACK</tt>.
 <p>
 The return value is the output value of <tt>position</tt> - the
 inital value incremented by the number of bytes written.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Unpack(mpjbuf.Buffer, int, java.lang.Object, int, int, mpi.Datatype)"><!-- --></A><H3>
Unpack</H3>
<PRE>
public int <B>Unpack</B>(mpjbuf.Buffer&nbsp;inbuf,
                  int&nbsp;position,
                  java.lang.Object&nbsp;outbuf,
                  int&nbsp;offset,
                  int&nbsp;outcount,
                  <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype)
           throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Unpacks message in receive buffer <tt>outbuf</tt> into space specified in
 <tt>inbuf</tt>.
 <p>
 <table>
 <tr><td><tt> inbuf    </tt></td><td> input buffer </tr>
 <tr><td><tt> position </tt></td><td> initial position in input buffer
                                      </tr>
 <tr><td><tt> outbuf   </tt></td><td> output buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in output buffer </tr>
 <tr><td><tt> outcount </tt></td><td> number of items in output
                                      buffer </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in output
                                      buffer </tr>
 <tr><td><em> returns: </em></td><td> final position in input buffer
                                      </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_UNPACK</tt>.
 <p>
 The return value is the output value of <tt>position</tt> - the
 inital value incremented by the number of bytes read.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Bsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)"><!-- --></A><H3>
Bsend_init</H3>
<PRE>
public <A HREF="../mpi/Prequest.html" title="class in mpi">Prequest</A> <B>Bsend_init</B>(java.lang.Object&nbsp;buf,
                           int&nbsp;offset,
                           int&nbsp;count,
                           <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                           int&nbsp;dest,
                           int&nbsp;tag)
                    throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Creates a persistent communication request for a buffered mode send.
 <p>
 <table>
 <tr><td><tt> buf      </tt></td><td> send buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> count    </tt></td><td> number of items to send </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in send
                                      buffer </tr>
 <tr><td><tt> dest     </tt></td><td> rank of destination </tr>
 <tr><td><tt> tag      </tt></td><td> message tag </tr>
 <tr><td><em> returns: </em></td><td> persistent communication
                                      request </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_BSEND_INIT</tt>.
 <p>
 Further comments as for <tt>Send</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Send_init(java.lang.Object, int, int, mpi.Datatype, int, int)"><!-- --></A><H3>
Send_init</H3>
<PRE>
public <A HREF="../mpi/Prequest.html" title="class in mpi">Prequest</A> <B>Send_init</B>(java.lang.Object&nbsp;buf,
                          int&nbsp;offset,
                          int&nbsp;count,
                          <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                          int&nbsp;dest,
                          int&nbsp;tag)
                   throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Creates a persistent communication request for a standard mode send.
 <p>
 <table>
 <tr><td><tt> buf      </tt></td><td> send buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> count    </tt></td><td> number of items to send </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in send
                                      buffer </tr>
 <tr><td><tt> dest     </tt></td><td> rank of destination </tr>
 <tr><td><tt> tag      </tt></td><td> message tag </tr>
 <tr><td><em> returns: </em></td><td> persistent communication
                                      request </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_SEND_INIT</tt>.
 <p>
 Further comments as for <tt>Send</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Ssend_init(java.lang.Object, int, int, mpi.Datatype, int, int)"><!-- --></A><H3>
Ssend_init</H3>
<PRE>
public <A HREF="../mpi/Prequest.html" title="class in mpi">Prequest</A> <B>Ssend_init</B>(java.lang.Object&nbsp;buf,
                           int&nbsp;offset,
                           int&nbsp;count,
                           <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                           int&nbsp;dest,
                           int&nbsp;tag)
                    throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Creates a persistent communication request for a synchronous mode send.
 <p>
 <table>
 <tr><td><tt> buf      </tt></td><td> send buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> count    </tt></td><td> number of items to send </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in send
                                      buffer </tr>
 <tr><td><tt> dest     </tt></td><td> rank of destination </tr>
 <tr><td><tt> tag      </tt></td><td> message tag </tr>
 <tr><td><em> returns: </em></td><td> persistent communication
                                      request </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_SSEND_INIT</tt>.
 <p>
 Further comments as for <tt>Send</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Rsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)"><!-- --></A><H3>
Rsend_init</H3>
<PRE>
public <A HREF="../mpi/Prequest.html" title="class in mpi">Prequest</A> <B>Rsend_init</B>(java.lang.Object&nbsp;buf,
                           int&nbsp;offset,
                           int&nbsp;count,
                           <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                           int&nbsp;dest,
                           int&nbsp;tag)
                    throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Creates a persistent communication request for a ready mode send.
 <p>
 <table>
 <tr><td><tt> buf      </tt></td><td> send buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> count    </tt></td><td> number of items to send </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in send
                                      buffer </tr>
 <tr><td><tt> dest     </tt></td><td> rank of destination </tr>
 <tr><td><tt> tag      </tt></td><td> message tag </tr>
 <tr><td><em> returns: </em></td><td> persistent communication
                                      request </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_RSEND_INIT</tt>.
 <p>
 Further comments as for <tt>Send</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Recv_init(java.lang.Object, int, int, mpi.Datatype, int, int)"><!-- --></A><H3>
Recv_init</H3>
<PRE>
public <A HREF="../mpi/Prequest.html" title="class in mpi">Prequest</A> <B>Recv_init</B>(java.lang.Object&nbsp;buf,
                          int&nbsp;offset,
                          int&nbsp;count,
                          <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                          int&nbsp;dest,
                          int&nbsp;tag)
                   throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Creates a persistent communication request for a receive operation.
 <p>
 <table>
 <tr><td><tt> buf      </tt></td><td> receive buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in receive
                                      buffer </tr>
 <tr><td><tt> count    </tt></td><td> number of items in receive
                                      buffer </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in receive
                                      buffer </tr>
 <tr><td><tt> source   </tt></td><td> rank of source </tr>
 <tr><td><tt> tag      </tt></td><td> message tag </tr>
 <tr><td><em> returns: </em></td><td> communication request </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_RECV_INIT</tt>.
 <p>
 Further comments as for <tt>Recv</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)"><!-- --></A><H3>
Sendrecv</H3>
<PRE>
public <A HREF="../mpi/Status.html" title="class in mpi">Status</A> <B>Sendrecv</B>(java.lang.Object&nbsp;sendbuf,
                       int&nbsp;sendoffset,
                       int&nbsp;sendcount,
                       <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
                       int&nbsp;dest,
                       int&nbsp;sendtag,
                       java.lang.Object&nbsp;recvbuf,
                       int&nbsp;recvoffset,
                       int&nbsp;recvcount,
                       <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype,
                       int&nbsp;source,
                       int&nbsp;recvtag)
                throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Execute a blocking send and receive operation.
 <p>
 <table>
 <tr><td><tt> sendbuf    </tt></td><td> send buffer array </tr>
 <tr><td><tt> sendoffset </tt></td><td> initial offset in send
                                        buffer </tr>
 <tr><td><tt> sendcount  </tt></td><td> number of items to send </tr>
 <tr><td><tt> sendtype   </tt></td><td> datatype of each item in send
                                        buffer </tr>
 <tr><td><tt> dest       </tt></td><td> rank of destination </tr>
 <tr><td><tt> sendtag    </tt></td><td> send tag </tr>
 <tr><td><tt> recvbuf    </tt></td><td> receive buffer array </tr>
 <tr><td><tt> recvoffset </tt></td><td> initial offset in receive
                                        buffer </tr>
 <tr><td><tt> recvcount  </tt></td><td> number of items in receive
                                        buffer </tr>
 <tr><td><tt> recvtype   </tt></td><td> datatype of each item in receive
                                        buffer </tr>
 <tr><td><tt> source     </tt></td><td> rank of source </tr>
 <tr><td><tt> recvtag    </tt></td><td> receive tag </tr>
 <tr><td><em> returns:   </em></td><td> status object </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_SENDRECV</tt>.
 <p>
 Further comments as for <tt>Send</tt> and <tt>Recv</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Sendrecv_replace(java.lang.Object, int, int, mpi.Datatype, int, int, int, int)"><!-- --></A><H3>
Sendrecv_replace</H3>
<PRE>
public <A HREF="../mpi/Status.html" title="class in mpi">Status</A> <B>Sendrecv_replace</B>(java.lang.Object&nbsp;buf,
                               int&nbsp;offset,
                               int&nbsp;count,
                               <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                               int&nbsp;dest,
                               int&nbsp;sendtag,
                               int&nbsp;source,
                               int&nbsp;recvtag)
                        throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Execute a blocking send and receive operation, receiving message
 into send buffer.
 <p>
 <table>
 <tr><td><tt> buf      </tt></td><td> buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in buffer </tr>
 <tr><td><tt> count    </tt></td><td> number of items to send </tr>
 <tr><td><tt> type     </tt></td><td> datatype of each item in
                                      buffer </tr>
 <tr><td><tt> dest     </tt></td><td> rank of destination </tr>
 <tr><td><tt> sendtag  </tt></td><td> send tag </tr>
 <tr><td><tt> source   </tt></td><td> rank of source </tr>
 <tr><td><tt> recvtag  </tt></td><td> receive tag </tr>
 <tr><td><em> returns: </em></td><td> status object </tr>
 </table>
 <p>
 Further comments as for <tt>Send</tt> and <tt>Recv</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)"><!-- --></A><H3>
sendrecv</H3>
<PRE>
protected <A HREF="../mpi/Status.html" title="class in mpi">Status</A> <B>sendrecv</B>(java.lang.Object&nbsp;sendbuf,
                          int&nbsp;sendoffset,
                          int&nbsp;sendcount,
                          <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
                          int&nbsp;dest,
                          int&nbsp;sendtag,
                          java.lang.Object&nbsp;recvbuf,
                          int&nbsp;recvoffset,
                          int&nbsp;recvcount,
                          <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype,
                          int&nbsp;source,
                          int&nbsp;recvtag)
                   throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Topo_test()"><!-- --></A><H3>
Topo_test</H3>
<PRE>
public int <B>Topo_test</B>()
              throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Returns the type of topology associated with the communicator.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> topology type of communicator </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TOPO_TEST</tt>.
 <p>
 The return value will be one of <tt>MPI.GRAPH</tt>, <tt>MPI.CART</tt>
 or <tt>MPI.UNDEFINED</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Abort(int)"><!-- --></A><H3>
Abort</H3>
<PRE>
public void <B>Abort</B>(int&nbsp;errorcode)
           throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Abort MPI.
 <p>
 <table>
 <tr><td><tt> errorcode </tt></td><td> error code for Unix or POSIX
              environments </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ABORT</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Duplicate this communicator.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> copy of this communicator </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_DUP</tt>.
 <p>
 The new communicator is ``congruent'' to the old one, but has a
 different context.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mpi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mpi/CartParms.html" title="class in mpi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mpi/Comm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Comm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
