<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jan 14 12:32:18 EST 2011 -->
<TITLE>
Datatype
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Datatype";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mpi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mpi/Comm.html" title="class in mpi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mpi/Errhandler.html" title="class in mpi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mpi/Datatype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Datatype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mpi</FONT>
<BR>
Class Datatype</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mpi.Datatype</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Datatype</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpi/Datatype.html#Datatype()">Datatype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Datatype.html#Commit()">Commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit a derived datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Datatype.html#Contiguous(int, mpi.Datatype)">Contiguous</A></B>(int&nbsp;count,
           <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;oldtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct new datatype representing replication of old datatype into
 contiguous locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Datatype.html#Extent()">Extent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extent of a datatype - the difference between
 upper and lower bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Datatype.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Datatype.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Datatype.html#Hindexed(int[], int[], mpi.Datatype)">Hindexed</A></B>(int[]&nbsp;array_of_blocklengths,
         int[]&nbsp;array_of_displacements,
         <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;oldtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to <tt>indexed</tt> except that the displacements are
 expressed directly in terms of the buffer index, rather than the
 units of the old type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Datatype.html#Hvector(int, int, int, mpi.Datatype)">Hvector</A></B>(int&nbsp;count,
        int&nbsp;blocklength,
        int&nbsp;stride,
        <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;oldtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to <tt>vector</tt> except that the stride is expressed
 directly in terms of the buffer index, rather than the units of
 the old type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Datatype.html#Indexed(int[], int[], mpi.Datatype)">Indexed</A></B>(int[]&nbsp;array_of_blocklengths,
        int[]&nbsp;array_of_displacements,
        <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;oldtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct new datatype representing replication of old datatype into
 a sequence of blocks where each block can contain a different number
 of copies and have a different displacement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Datatype.html#Lb()">Lb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the lower bound of a datatype - the least value
 in its displacement sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Datatype.html#Size()">Size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total size of a datatype - the number of buffer
 elements it represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Datatype.html#Struct(int[], int[], mpi.Datatype[])">Struct</A></B>(int[]&nbsp;array_of_blocklengths,
       int[]&nbsp;array_of_displacements,
       <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>[]&nbsp;array_of_types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The most general type constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Datatype.html#Ub()">Ub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the upper bound of a datatype - the greatest value
 in its displacement sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Datatype.html#Vector(int, int, int, mpi.Datatype)">Vector</A></B>(int&nbsp;count,
       int&nbsp;blocklength,
       int&nbsp;stride,
       <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;oldtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct new datatype representing replication of old datatype into
 locations that consist of equally spaced blocks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Datatype()"><!-- --></A><H3>
Datatype</H3>
<PRE>
public <B>Datatype</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Extent()"><!-- --></A><H3>
Extent</H3>
<PRE>
public int <B>Extent</B>()
           throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Returns the extent of a datatype - the difference between
 upper and lower bound.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> datatype extent </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_EXTENT</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Size()"><!-- --></A><H3>
Size</H3>
<PRE>
public int <B>Size</B>()
         throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Returns the total size of a datatype - the number of buffer
 elements it represents.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> datatype size </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_SIZE</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Lb()"><!-- --></A><H3>
Lb</H3>
<PRE>
public int <B>Lb</B>()
       throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Find the lower bound of a datatype - the least value
 in its displacement sequence.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> displacement of lower bound
                                      from origin </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_LB</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Ub()"><!-- --></A><H3>
Ub</H3>
<PRE>
public int <B>Ub</B>()
       throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Find the upper bound of a datatype - the greatest value
 in its displacement sequence.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> displacement of upper bound
                                      from origin </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_UB</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Commit()"><!-- --></A><H3>
Commit</H3>
<PRE>
public void <B>Commit</B>()
            throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Commit a derived datatype.
 Java binding of the MPI operation <tt>MPI_TYPE_COMMIT</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Contiguous(int, mpi.Datatype)"><!-- --></A><H3>
Contiguous</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>Contiguous</B>(int&nbsp;count,
                                  <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;oldtype)
                           throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Construct new datatype representing replication of old datatype into
 contiguous locations.
 <p>
 <table>
 <tr><td><tt> count    </tt></td><td> replication count </tr>
 <tr><td><tt> oldtype  </tt></td><td> old datatype </tr>
 <tr><td><em> returns: </em></td><td> new datatype </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_CONTIGUOUS</tt>.
 <p>
 The base type of the new datatype is the same as the base type of
 <tt>oldtype</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Vector(int, int, int, mpi.Datatype)"><!-- --></A><H3>
Vector</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>Vector</B>(int&nbsp;count,
                              int&nbsp;blocklength,
                              int&nbsp;stride,
                              <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;oldtype)
                       throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Construct new datatype representing replication of old datatype into
 locations that consist of equally spaced blocks.
 <p>
 <table>
 <tr><td><tt> count       </tt></td><td> number of blocks </tr>
 <tr><td><tt> blocklength </tt></td><td> number of elements in each
                                         block </tr>
 <tr><td><tt> stride      </tt></td><td> number of elements between
                                         start of each block </tr>
 <tr><td><tt> oldtype     </tt></td><td> old datatype </tr>
 <tr><td><em> returns:    </em></td><td> new datatype </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_VECTOR</tt>.
 <p>
 The base type of the new datatype is the same as the base type of
 <tt>oldtype</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Hvector(int, int, int, mpi.Datatype)"><!-- --></A><H3>
Hvector</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>Hvector</B>(int&nbsp;count,
                               int&nbsp;blocklength,
                               int&nbsp;stride,
                               <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;oldtype)
                        throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Identical to <tt>vector</tt> except that the stride is expressed
 directly in terms of the buffer index, rather than the units of
 the old type.
 <p>
 <table>
 <tr><td><tt> count       </tt></td><td> number of blocks </tr>
 <tr><td><tt> blocklength </tt></td><td> number of elements in each
                                         block </tr>
 <tr><td><tt> stride      </tt></td><td> number of elements between
                                         start of each block </tr>
 <tr><td><tt> oldtype     </tt></td><td> old datatype </tr>
 <tr><td><em> returns:    </em></td><td> new datatype </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_HVECTOR</tt>.
 <p>
 <em>Unlike other language bindings</em>, the value of <tt>stride</tt>
 is <em>not</em> measured in bytes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Indexed(int[], int[], mpi.Datatype)"><!-- --></A><H3>
Indexed</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>Indexed</B>(int[]&nbsp;array_of_blocklengths,
                               int[]&nbsp;array_of_displacements,
                               <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;oldtype)
                        throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Construct new datatype representing replication of old datatype into
 a sequence of blocks where each block can contain a different number
 of copies and have a different displacement.
 <p>
 <table>
 <tr><td><tt> array_of_blocklengths  </tt></td><td> number of elements per
                                                    block </tr>
 <tr><td><tt> array_of_displacements </tt></td><td> displacement of each
                                                    block in units of
                                                    old type </tr>
 <tr><td><tt> oldtype                </tt></td><td> old datatype </tr>
 <tr><td><em> returns:               </em></td><td> new datatype </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_INDEXED</tt>.
 <p>
 The number of blocks is taken to be size of the
 <tt>array_of_blocklengths</tt> argument.  The second argument,
 <tt>array_of_displacements</tt>, should be the same size.
 The base type of the new datatype is the same as the base type of
 <tt>oldtype</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Hindexed(int[], int[], mpi.Datatype)"><!-- --></A><H3>
Hindexed</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>Hindexed</B>(int[]&nbsp;array_of_blocklengths,
                                int[]&nbsp;array_of_displacements,
                                <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;oldtype)
                         throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Identical to <tt>indexed</tt> except that the displacements are
 expressed directly in terms of the buffer index, rather than the
 units of the old type.
 <p>
 <table>
 <tr><td><tt> array_of_blocklengths  </tt></td><td> number of elements per
                                                    block </tr>
 <tr><td><tt> array_of_displacements </tt></td><td> displacement in buffer
                                                    for each block </tr>
 <tr><td><tt> oldtype                </tt></td><td> old datatype </tr>
 <tr><td><em> returns:               </em></td><td> new datatype </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_HINDEXED</tt>.
 <p>
 <em>Unlike other language bindings</em>, the values in
 <tt>array_of_displacements</tt> are <em>not</em> measured in bytes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Struct(int[], int[], mpi.Datatype[])"><!-- --></A><H3>
Struct</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>Struct</B>(int[]&nbsp;array_of_blocklengths,
                              int[]&nbsp;array_of_displacements,
                              <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>[]&nbsp;array_of_types)
                       throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>The most general type constructor.
 <p>
 <table>
 <tr><td><tt> array_of_blocklengths  </tt></td><td> number of elements per
                                                    block </tr>
 <tr><td><tt> array_of_displacements </tt></td><td> displacement in buffer
                                                    for each block </tr>
 <tr><td><tt> array_of_types         </tt></td><td> type of elements in
                                                    each block </tr>
 <tr><td><em> returns:               </em></td><td> new datatype </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TYPE_STRUCT</tt>.
 <p>
 The number of blocks is taken to be size of the
 <tt>array_of_blocklengths</tt> argument.  The second and third
 arguments, <tt>array_of_displacements</tt>, and <tt>array_of_types</tt>,
 should be the same size.
 <em>Unlike other language bindings</em>, the values in
 <tt>array_of_displacements</tt> are <em>not</em> measured in bytes.
 All elements of <tt>array_of_types</tt> with definite base types
 <em>must have the <em>same</em> base type</em>: this will be the base
 type of new datatype.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mpi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mpi/Comm.html" title="class in mpi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mpi/Errhandler.html" title="class in mpi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mpi/Datatype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Datatype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
