<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jan 14 12:32:18 EST 2011 -->
<TITLE>
Group
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Group";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mpi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mpi/GraphParms.html" title="class in mpi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mpi/Intercomm.html" title="class in mpi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mpi/Group.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mpi</FONT>
<BR>
Class Group</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mpi.Group</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Group</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;mpjdev.Group</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Group.html#mpjdevGroup">mpjdevGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Group.html#Compare(mpi.Group, mpi.Group)">Compare</A></B>(<A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group1,
        <A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Group.html" title="class in mpi">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Group.html#Difference(mpi.Group, mpi.Group)">Difference</A></B>(<A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group1,
           <A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result contains all elements of the first group that are not in the
 second group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Group.html" title="class in mpi">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Group.html#Excl(int[])">Excl</A></B>(int[]&nbsp;ranks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subset group excluding specified processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Group.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Group.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method frees this group object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Group.html" title="class in mpi">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Group.html#Incl(int[])">Incl</A></B>(int[]&nbsp;ranks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subset group including specified processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Group.html" title="class in mpi">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Group.html#Intersection(mpi.Group, mpi.Group)">Intersection</A></B>(<A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group1,
             <A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set intersection of two groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Group.html" title="class in mpi">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Group.html#Range_excl(int[][])">Range_excl</A></B>(int[][]&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subset group excluding processes specified
 by strided intervals of ranks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Group.html" title="class in mpi">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Group.html#Range_incl(int[][])">Range_incl</A></B>(int[][]&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subset group including processes specified
 by strided intervals of ranks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Group.html#Rank()">Rank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank of this process in group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Group.html#Size()">Size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Group.html#Translate_ranks(mpi.Group, int[], mpi.Group)">Translate_ranks</A></B>(<A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group1,
                int[]&nbsp;ranks1,
                <A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate ranks within one group to ranks within another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Group.html" title="class in mpi">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Group.html#Union(mpi.Group, mpi.Group)">Union</A></B>(<A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group1,
      <A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set union of two groups.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mpjdevGroup"><!-- --></A><H3>
mpjdevGroup</H3>
<PRE>
public mpjdev.Group <B>mpjdevGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>()</PRE>
<DL>
<DD>This method frees this group object. Though automatic garbage collector
 will take care of it, but we mark this
 object for gc, by declaring it null
 implement at the end.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Size()"><!-- --></A><H3>
Size</H3>
<PRE>
public int <B>Size</B>()
         throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Size of group.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> number of processors in the
                                      group </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_SIZE</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Rank()"><!-- --></A><H3>
Rank</H3>
<PRE>
public int <B>Rank</B>()
         throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Rank of this process in group.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> rank of the calling process in
                                      the group </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_RANK</tt>.

 Result value is <tt>MPI.UNDEFINED</tt> if this process is not
 a member of the group.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Translate_ranks(mpi.Group, int[], mpi.Group)"><!-- --></A><H3>
Translate_ranks</H3>
<PRE>
public static int[] <B>Translate_ranks</B>(<A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group1,
                                    int[]&nbsp;ranks1,
                                    <A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group2)
                             throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Translate ranks within one group to ranks within another.
 <p>
 <table>
 <tr><td><tt> group1   </tt></td><td> a group </tr>
 <tr><td><tt> ranks1   </tt></td><td> array of valid ranks in
                                      <tt>group1</tt> </tr>
 <tr><td><tt> group2   </tt></td><td> another group </tr>
 <tr><td><em> returns: </em></td><td> array of corresponding ranks in
                                      <tt>group2</tt> </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_TRANSLATE_RANKS</tt>.
 <p>
 Result elements are <tt>MPI.UNDEFINED</tt> where no correspondence
 exists.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Compare(mpi.Group, mpi.Group)"><!-- --></A><H3>
Compare</H3>
<PRE>
public static int <B>Compare</B>(<A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group1,
                          <A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group2)
                   throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Compare two groups.
 <p>
 <table>
 <tr><td><tt> group1   </tt></td><td> first group </tr>
 <tr><td><tt> group2   </tt></td><td> second group </tr>
 <tr><td><em> returns: </em></td><td> result </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_COMPARE</tt>.
 <p>
 <tt>MPI.IDENT</tt> results if the group members and group order are
 exactly the same in both groups.  <tt>MPI.SIMILAR</tt> results if
 the group members are the same but the order is different.
 <tt>MPI.UNEQUAL</tt> results otherwise.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Union(mpi.Group, mpi.Group)"><!-- --></A><H3>
Union</H3>
<PRE>
public static <A HREF="../mpi/Group.html" title="class in mpi">Group</A> <B>Union</B>(<A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group1,
                          <A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group2)
                   throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Set union of two groups.
 <p>
 <table>
 <tr><td><tt> group1   </tt></td><td> first group </tr>
 <tr><td><tt> group2   </tt></td><td> second group </tr>
 <tr><td><em> returns: </em></td><td> union group </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_UNION</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Intersection(mpi.Group, mpi.Group)"><!-- --></A><H3>
Intersection</H3>
<PRE>
public static <A HREF="../mpi/Group.html" title="class in mpi">Group</A> <B>Intersection</B>(<A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group1,
                                 <A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group2)
                          throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Set intersection of two groups.
 <p>
 <table>
 <tr><td><tt> group1   </tt></td><td> first group </tr>
 <tr><td><tt> group2   </tt></td><td> second group </tr>
 <tr><td><em> returns: </em></td><td> intersection group </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_INTERSECTION</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Difference(mpi.Group, mpi.Group)"><!-- --></A><H3>
Difference</H3>
<PRE>
public static <A HREF="../mpi/Group.html" title="class in mpi">Group</A> <B>Difference</B>(<A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group1,
                               <A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group2)
                        throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Result contains all elements of the first group that are not in the
 second group.
 <p>
 <table>
 <tr><td><tt> group1   </tt></td><td> first group </tr>
 <tr><td><tt> group2   </tt></td><td> second group </tr>
 <tr><td><em> returns: </em></td><td> difference group </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_DIFFERENCE</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Incl(int[])"><!-- --></A><H3>
Incl</H3>
<PRE>
public <A HREF="../mpi/Group.html" title="class in mpi">Group</A> <B>Incl</B>(int[]&nbsp;ranks)
           throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Create a subset group including specified processes.
 <p>
 <table>
 <tr><td><tt> ranks    </tt></td><td> ranks from this group to appear in
                                      new group </tr>
 <tr><td><em> returns: </em></td><td> new group </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_INCL</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Excl(int[])"><!-- --></A><H3>
Excl</H3>
<PRE>
public <A HREF="../mpi/Group.html" title="class in mpi">Group</A> <B>Excl</B>(int[]&nbsp;ranks)
           throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Create a subset group excluding specified processes.
 <p>
 <table>
 <tr><td><tt> ranks    </tt></td><td> ranks from this group <em>not</em>
                                      to appear in new group </tr>
 <tr><td><em> returns: </em></td><td> new group </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_EXCL</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Range_incl(int[][])"><!-- --></A><H3>
Range_incl</H3>
<PRE>
public <A HREF="../mpi/Group.html" title="class in mpi">Group</A> <B>Range_incl</B>(int[][]&nbsp;ranges)
                 throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Create a subset group including processes specified
 by strided intervals of ranks.
 <p>
 <table>
 <tr><td><tt> ranges   </tt></td><td> array of integer triplets </tr>
 <tr><td><em> returns: </em></td><td> new group </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_RANGE_INCL</tt>.
 <p>
 The triplets are of the form (first rank, last rank, stride)
 indicating ranks in this group to be included in the new group.
 The size of the first dimension of <tt>ranges</tt> is the number
 of triplets.  The size of the second dimension is 3.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Range_excl(int[][])"><!-- --></A><H3>
Range_excl</H3>
<PRE>
public <A HREF="../mpi/Group.html" title="class in mpi">Group</A> <B>Range_excl</B>(int[][]&nbsp;ranges)
                 throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Create a subset group excluding processes specified
 by strided intervals of ranks.
 <p>
 <table>
 <tr><td><tt> ranges   </tt></td><td> array of integer triplets </tr>
 <tr><td><em> returns: </em></td><td> new group </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_RANGE_EXCL</tt>.
 <p>
 Triplet array is defined as for <tt>Range_incl</tt>, the ranges
 indicating ranks in this group to be excluded from the new group.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Destructor.
 <p>
 Java binding of the MPI operation <tt>MPI_GROUP_FREE</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mpi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mpi/GraphParms.html" title="class in mpi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mpi/Intercomm.html" title="class in mpi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mpi/Group.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
