<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jan 14 12:32:18 EST 2011 -->
<TITLE>
Intracomm
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Intracomm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mpi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mpi/Intercomm.html" title="class in mpi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mpi/MPI.html" title="class in mpi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mpi/Intracomm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Intracomm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mpi.Comm">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mpi</FONT>
<BR>
Class Intracomm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../mpi/Comm.html" title="class in mpi">mpi.Comm</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mpi.Intracomm</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../mpi/Cartcomm.html" title="class in mpi">Cartcomm</A>, <A HREF="../mpi/Graphcomm.html" title="class in mpi">Graphcomm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Intracomm</B><DT>extends <A HREF="../mpi/Comm.html" title="class in mpi">Comm</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mpi.Comm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mpi.<A HREF="../mpi/Comm.html" title="class in mpi">Comm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../mpi/Comm.html#group">group</A>, <A HREF="../mpi/Comm.html#mpjdevComm">mpjdevComm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#Allgather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)">Allgather</A></B>(java.lang.Object&nbsp;sendbuf,
          int&nbsp;sendoffset,
          int&nbsp;sendcount,
          <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
          java.lang.Object&nbsp;recvbuf,
          int&nbsp;recvoffset,
          int&nbsp;recvcount,
          <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <tt>Gather</tt>, but all processes receive the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#Allgatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)">Allgatherv</A></B>(java.lang.Object&nbsp;sendbuf,
           int&nbsp;sendoffset,
           int&nbsp;sendcount,
           <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
           java.lang.Object&nbsp;recvbuf,
           int&nbsp;recvoffset,
           int[]&nbsp;recvcount,
           int[]&nbsp;displs,
           <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <tt>Gatherv</tt>, but all processes receive the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#Allreduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)">Allreduce</A></B>(java.lang.Object&nbsp;sendbuf,
          int&nbsp;sendoffset,
          java.lang.Object&nbsp;recvbuf,
          int&nbsp;recvoffset,
          int&nbsp;count,
          <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
          <A HREF="../mpi/Op.html" title="class in mpi">Op</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#Alltoall(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)">Alltoall</A></B>(java.lang.Object&nbsp;sendbuf,
         int&nbsp;sendoffset,
         int&nbsp;sendcount,
         <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
         java.lang.Object&nbsp;recvbuf,
         int&nbsp;recvoffset,
         int&nbsp;recvcount,
         <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of <tt>Allgather</tt> to the case where each process sends
 distinct data to each of the receivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#Alltoallv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)">Alltoallv</A></B>(java.lang.Object&nbsp;sendbuf,
          int&nbsp;sendoffset,
          int[]&nbsp;sendcount,
          int[]&nbsp;sdispls,
          <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
          java.lang.Object&nbsp;recvbuf,
          int&nbsp;recvoffset,
          int[]&nbsp;recvcount,
          int[]&nbsp;rdispls,
          <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds flexibility to <tt>Alltoall</tt>: location of data for send is
 specified by <tt>sdispls</tt> and location to place data on receive
 side is specified by <tt>rdispls</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#Barrier()">Barrier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast a message from the process with rank <tt>root</tt>
 to all processes of the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#Bcast(java.lang.Object, int, int, mpi.Datatype, int)">Bcast</A></B>(java.lang.Object&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;count,
      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;type,
      int&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast a message from the process with rank <tt>root</tt>
 to all processes of the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone the communicator
 This method will be called only by intracommunicator ....</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Cartcomm.html" title="class in mpi">Cartcomm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#Create_cart(int[], boolean[], boolean)">Create_cart</A></B>(int[]&nbsp;dims,
            boolean[]&nbsp;periods,
            boolean&nbsp;reorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Cartesian topology communicator whose group is a subset
 of the group of this communicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Graphcomm.html" title="class in mpi">Graphcomm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#Create_graph(int[], int[], boolean)">Create_graph</A></B>(int[]&nbsp;index,
             int[]&nbsp;edges,
             boolean&nbsp;reorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a graph topology communicator whose group is a subset
 of the group of this communicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Intracomm.html" title="class in mpi">Intracomm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#Create(mpi.Group)">Create</A></B>(<A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new communicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#Gather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Gather</A></B>(java.lang.Object&nbsp;sendbuf,
       int&nbsp;sendoffset,
       int&nbsp;sendcount,
       <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
       java.lang.Object&nbsp;recvbuf,
       int&nbsp;recvoffset,
       int&nbsp;recvcount,
       <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype,
       int&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each process sends the contents of its send buffer to the
 root process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#Gatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype, int)">Gatherv</A></B>(java.lang.Object&nbsp;sendbuf,
        int&nbsp;sendoffset,
        int&nbsp;sendcount,
        <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
        java.lang.Object&nbsp;recvbuf,
        int&nbsp;recvoffset,
        int[]&nbsp;recvcount,
        int[]&nbsp;displs,
        <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype,
        int&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends functionality of <tt>Gather</tt> by allowing varying
 counts of data from each process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#Reduce_scatter(java.lang.Object, int, java.lang.Object, int, int[], mpi.Datatype, mpi.Op)">Reduce_scatter</A></B>(java.lang.Object&nbsp;sendbuf,
               int&nbsp;sendoffset,
               java.lang.Object&nbsp;recvbuf,
               int&nbsp;recvoffset,
               int[]&nbsp;recvcounts,
               <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
               <A HREF="../mpi/Op.html" title="class in mpi">Op</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combine elements in input buffer of each process using the reduce
 operation, and scatter the combined values over the output buffers
 of the processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#Reduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op, int)">Reduce</A></B>(java.lang.Object&nbsp;sendbuf,
       int&nbsp;sendoffset,
       java.lang.Object&nbsp;recvbuf,
       int&nbsp;recvoffset,
       int&nbsp;count,
       <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
       <A HREF="../mpi/Op.html" title="class in mpi">Op</A>&nbsp;op,
       int&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combine elements in input buffer of each process using the reduce
 operation, and return the combined value in the output buffer of the
 root process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#Scan(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)">Scan</A></B>(java.lang.Object&nbsp;sendbuf,
     int&nbsp;sendoffset,
     java.lang.Object&nbsp;recvbuf,
     int&nbsp;recvoffset,
     int&nbsp;count,
     <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
     <A HREF="../mpi/Op.html" title="class in mpi">Op</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a prefix reduction on data distributed across the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#Scatter(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Scatter</A></B>(java.lang.Object&nbsp;sendbuf,
        int&nbsp;sendoffset,
        int&nbsp;sendcount,
        <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
        java.lang.Object&nbsp;recvbuf,
        int&nbsp;recvoffset,
        int&nbsp;recvcount,
        <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype,
        int&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse of the operation <tt>Gather</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#Scatterv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Scatterv</A></B>(java.lang.Object&nbsp;sendbuf,
         int&nbsp;sendoffset,
         int[]&nbsp;sendcount,
         int[]&nbsp;displs,
         <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
         java.lang.Object&nbsp;recvbuf,
         int&nbsp;recvoffset,
         int&nbsp;recvcount,
         <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype,
         int&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse of the operation <tt>Gatherv</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Intracomm.html" title="class in mpi">Intracomm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Intracomm.html#Split(int, int)">Split</A></B>(int&nbsp;color,
      int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partition the group associated with this communicator and create
 a new communicator within each subgroup.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mpi.Comm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mpi.<A HREF="../mpi/Comm.html" title="class in mpi">Comm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../mpi/Comm.html#Abort(int)">Abort</A>, <A HREF="../mpi/Comm.html#Attr_delete(int)">Attr_delete</A>, <A HREF="../mpi/Comm.html#Attr_get(int)">Attr_get</A>, <A HREF="../mpi/Comm.html#Bsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Bsend_init</A>, <A HREF="../mpi/Comm.html#Bsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Bsend</A>, <A HREF="../mpi/Comm.html#bsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">bsend</A>, <A HREF="../mpi/Comm.html#Compare(mpi.Comm, mpi.Comm)">Compare</A>, <A HREF="../mpi/Comm.html#Create_intercomm(mpi.Comm, int, int, int)">Create_intercomm</A>, <A HREF="../mpi/Comm.html#Free()">Free</A>, <A HREF="../mpi/Comm.html#Group()">Group</A>, <A HREF="../mpi/Comm.html#Ibsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ibsend</A>, <A HREF="../mpi/Comm.html#ibsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ibsend</A>, <A HREF="../mpi/Comm.html#Iprobe(int, int)">Iprobe</A>, <A HREF="../mpi/Comm.html#Irecv(java.lang.Object, int, int, mpi.Datatype, int, int)">Irecv</A>, <A HREF="../mpi/Comm.html#irecv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irecv</A>, <A HREF="../mpi/Comm.html#Irsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Irsend</A>, <A HREF="../mpi/Comm.html#irsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irsend</A>, <A HREF="../mpi/Comm.html#Isend(java.lang.Object, int, int, mpi.Datatype, int, int)">Isend</A>, <A HREF="../mpi/Comm.html#isend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">isend</A>, <A HREF="../mpi/Comm.html#Issend(java.lang.Object, int, int, mpi.Datatype, int, int)">Issend</A>, <A HREF="../mpi/Comm.html#issend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">issend</A>, <A HREF="../mpi/Comm.html#Pack_size(int, mpi.Datatype)">Pack_size</A>, <A HREF="../mpi/Comm.html#Pack(java.lang.Object, int, int, mpi.Datatype, mpjbuf.Buffer, int)">Pack</A>, <A HREF="../mpi/Comm.html#Probe(int, int)">Probe</A>, <A HREF="../mpi/Comm.html#Rank()">Rank</A>, <A HREF="../mpi/Comm.html#Recv_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Recv_init</A>, <A HREF="../mpi/Comm.html#Recv(java.lang.Object, int, int, mpi.Datatype, int, int)">Recv</A>, <A HREF="../mpi/Comm.html#recv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">recv</A>, <A HREF="../mpi/Comm.html#Rsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Rsend_init</A>, <A HREF="../mpi/Comm.html#Rsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Rsend</A>, <A HREF="../mpi/Comm.html#rsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">rsend</A>, <A HREF="../mpi/Comm.html#Send_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Send_init</A>, <A HREF="../mpi/Comm.html#Send(java.lang.Object, int, int, mpi.Datatype, int, int)">Send</A>, <A HREF="../mpi/Comm.html#send(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">send</A>, <A HREF="../mpi/Comm.html#Sendrecv_replace(java.lang.Object, int, int, mpi.Datatype, int, int, int, int)">Sendrecv_replace</A>, <A HREF="../mpi/Comm.html#sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">sendrecv</A>, <A HREF="../mpi/Comm.html#Sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">Sendrecv</A>, <A HREF="../mpi/Comm.html#Size()">Size</A>, <A HREF="../mpi/Comm.html#Ssend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Ssend_init</A>, <A HREF="../mpi/Comm.html#Ssend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ssend</A>, <A HREF="../mpi/Comm.html#ssend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ssend</A>, <A HREF="../mpi/Comm.html#Test_inter()">Test_inter</A>, <A HREF="../mpi/Comm.html#Topo_test()">Topo_test</A>, <A HREF="../mpi/Comm.html#Unpack(mpjbuf.Buffer, int, java.lang.Object, int, int, mpi.Datatype)">Unpack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Split(int, int)"><!-- --></A><H3>
Split</H3>
<PRE>
public <A HREF="../mpi/Intracomm.html" title="class in mpi">Intracomm</A> <B>Split</B>(int&nbsp;color,
                       int&nbsp;key)
                throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Partition the group associated with this communicator and create
 a new communicator within each subgroup.
 <p>
 <table>
 <tr><td><tt> color    </tt></td><td> control of subset assignment </tr>
 <tr><td><tt> key      </tt></td><td> control of rank assignment </tr>
 <tr><td><em> returns: </em></td><td> new communicator </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_SPLIT</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Clone the communicator
 This method will be called only by intracommunicator ....
 changed the return value to Intracomm ...(instead of Object) ...
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../mpi/Comm.html#clone()">clone</A></CODE> in class <CODE><A HREF="../mpi/Comm.html" title="class in mpi">Comm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Create(mpi.Group)"><!-- --></A><H3>
Create</H3>
<PRE>
public <A HREF="../mpi/Intracomm.html" title="class in mpi">Intracomm</A> <B>Create</B>(<A HREF="../mpi/Group.html" title="class in mpi">Group</A>&nbsp;group)
                 throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Create a new communicator.
 <p>
 <table>
 <tr><td><tt> group    </tt></td><td> group which is a subset of the
                                      group of this communicator </tr>
 <tr><td><em> returns: </em></td><td> new communicator </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_CREATE</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Barrier()"><!-- --></A><H3>
Barrier</H3>
<PRE>
public void <B>Barrier</B>()
             throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Broadcast a message from the process with rank <tt>root</tt>
 to all processes of the group.
 <p>
 <table>
 <tr><td><tt> buf      </tt></td><td> buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in buffer </tr>
 <tr><td><tt> count    </tt></td><td> number of items in buffer </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in
                                      buffer </tr>
  /**
 A call to <tt>Barrier</tt> blocks the caller until all process
 in the group have called it.
 <p>
 Java binding of the MPI operation <tt>MPI_BARRIER</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Bcast(java.lang.Object, int, int, mpi.Datatype, int)"><!-- --></A><H3>
Bcast</H3>
<PRE>
public void <B>Bcast</B>(java.lang.Object&nbsp;buf,
                  int&nbsp;offset,
                  int&nbsp;count,
                  <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;type,
                  int&nbsp;root)
           throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Broadcast a message from the process with rank <tt>root</tt>
 to all processes of the group.
 <p>
 <table>
 <tr><td><tt> buf      </tt></td><td> buffer array </tr>
 <tr><td><tt> offset   </tt></td><td> initial offset in buffer </tr>
 <tr><td><tt> count    </tt></td><td> number of items in buffer </tr>
 <tr><td><tt> datatype </tt></td><td> datatype of each item in
                                      buffer </tr>
 <tr><td><tt> root     </tt></td><td> rank of broadcast root </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_BCST</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Gather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)"><!-- --></A><H3>
Gather</H3>
<PRE>
public void <B>Gather</B>(java.lang.Object&nbsp;sendbuf,
                   int&nbsp;sendoffset,
                   int&nbsp;sendcount,
                   <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
                   java.lang.Object&nbsp;recvbuf,
                   int&nbsp;recvoffset,
                   int&nbsp;recvcount,
                   <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype,
                   int&nbsp;root)
            throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Each process sends the contents of its send buffer to the
 root process.
 <p>
 <table>
 <tr><td><tt> sendbuf    </tt></td><td> send buffer array </tr>
 <tr><td><tt> sendoffset </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> sendcount  </tt></td><td> number of items to send </tr>
 <tr><td><tt> sendtype   </tt></td><td> datatype of each item in send
                                        buffer </tr>
 <tr><td><tt> recvbuf    </tt></td><td> receive buffer array </tr>
 <tr><td><tt> recvoffset </tt></td><td> initial offset in receive
                                        buffer </tr>
 <tr><td><tt> recvcount  </tt></td><td> number of items to receive </tr>
 <tr><td><tt> recvtype   </tt></td><td> datatype of each item in receive
                                        buffer </tr>
 <tr><td><tt> root       </tt></td><td> rank of receiving process </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GATHER</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Gatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype, int)"><!-- --></A><H3>
Gatherv</H3>
<PRE>
public void <B>Gatherv</B>(java.lang.Object&nbsp;sendbuf,
                    int&nbsp;sendoffset,
                    int&nbsp;sendcount,
                    <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
                    java.lang.Object&nbsp;recvbuf,
                    int&nbsp;recvoffset,
                    int[]&nbsp;recvcount,
                    int[]&nbsp;displs,
                    <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype,
                    int&nbsp;root)
             throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Extends functionality of <tt>Gather</tt> by allowing varying
 counts of data from each process.
 <p>
 <table>
 <tr><td><tt> sendbuf    </tt></td><td> send buffer array </tr>
 <tr><td><tt> sendoffset </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> sendcount  </tt></td><td> number of items to send </tr>
 <tr><td><tt> sendtype   </tt></td><td> datatype of each item in send
                                        buffer </tr>
 <tr><td><tt> recvbuf    </tt></td><td> receive buffer array </tr>
 <tr><td><tt> recvoffset </tt></td><td> initial offset in receive
                                        buffer </tr>
 <tr><td><tt> recvcounts </tt></td><td> number of elements received from
                                        each process </tr>
 <tr><td><tt> displs     </tt></td><td> displacements at which to place
                                        incoming data </tr>
 <tr><td><tt> recvtype   </tt></td><td> datatype of each item in receive
                                        buffer </tr>
 <tr><td><tt> root       </tt></td><td> rank of receiving process </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GATHERV</tt>.
 <p>
 The sizes of arrays <tt>recvcounts</tt> and <tt>displs</tt> should be the
 size of the group.  Entry <em>i</em> of <tt>displs</tt> specifies the
 displacement relative to element <tt>recvoffset</tt> of <tt>recvbuf</tt>
 at which to place incoming data.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Scatter(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)"><!-- --></A><H3>
Scatter</H3>
<PRE>
public void <B>Scatter</B>(java.lang.Object&nbsp;sendbuf,
                    int&nbsp;sendoffset,
                    int&nbsp;sendcount,
                    <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
                    java.lang.Object&nbsp;recvbuf,
                    int&nbsp;recvoffset,
                    int&nbsp;recvcount,
                    <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype,
                    int&nbsp;root)
             throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Inverse of the operation <tt>Gather</tt>.
 <p>
 <table>
 <tr><td><tt> sendbuf    </tt></td><td> send buffer array </tr>
 <tr><td><tt> sendoffset </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> sendcount  </tt></td><td> number of items to send </tr>
 <tr><td><tt> sendtype   </tt></td><td> datatype of each item in send
                                        buffer </tr>
 <tr><td><tt> recvbuf    </tt></td><td> receive buffer array </tr>
 <tr><td><tt> recvoffset </tt></td><td> initial offset in receive
                                        buffer </tr>
 <tr><td><tt> recvcount  </tt></td><td> number of items to receive </tr>
 <tr><td><tt> recvtype   </tt></td><td> datatype of each item in receive
                                        buffer </tr>
 <tr><td><tt> root       </tt></td><td> rank of sending process </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_SCATTER</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Scatterv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)"><!-- --></A><H3>
Scatterv</H3>
<PRE>
public void <B>Scatterv</B>(java.lang.Object&nbsp;sendbuf,
                     int&nbsp;sendoffset,
                     int[]&nbsp;sendcount,
                     int[]&nbsp;displs,
                     <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
                     java.lang.Object&nbsp;recvbuf,
                     int&nbsp;recvoffset,
                     int&nbsp;recvcount,
                     <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype,
                     int&nbsp;root)
              throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Inverse of the operation <tt>Gatherv</tt>.
 <p>
 <table>
 <tr><td><tt> sendbuf    </tt></td><td> send buffer array </tr>
 <tr><td><tt> sendoffset </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> sendcounts </tt></td><td> number of items sent to each
                                        process </tr>
 <tr><td><tt> displs     </tt></td><td> displacements from which to take
                                        outgoing data </tr>
 <tr><td><tt> sendtype   </tt></td><td> datatype of each item in send
                                        buffer </tr>
 <tr><td><tt> recvbuf    </tt></td><td> receive buffer array </tr>
 <tr><td><tt> recvoffset </tt></td><td> initial offset in receive
                                        buffer </tr>
 <tr><td><tt> recvcount  </tt></td><td> number of items to receive </tr>
 <tr><td><tt> recvtype   </tt></td><td> datatype of each item in receive
                                        buffer </tr>
 <tr><td><tt> root       </tt></td><td> rank of sending process </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_SCATTERV</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Allgather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)"><!-- --></A><H3>
Allgather</H3>
<PRE>
public void <B>Allgather</B>(java.lang.Object&nbsp;sendbuf,
                      int&nbsp;sendoffset,
                      int&nbsp;sendcount,
                      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
                      java.lang.Object&nbsp;recvbuf,
                      int&nbsp;recvoffset,
                      int&nbsp;recvcount,
                      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype)
               throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Similar to <tt>Gather</tt>, but all processes receive the result.
 <p>
 <table>
 <tr><td><tt> sendbuf    </tt></td><td> send buffer array </tr>
 <tr><td><tt> sendoffset </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> sendcount  </tt></td><td> number of items to send </tr>
 <tr><td><tt> sendtype   </tt></td><td> datatype of each item in send
                                        buffer </tr>
 <tr><td><tt> recvbuf    </tt></td><td> receive buffer array </tr>
 <tr><td><tt> recvoffset </tt></td><td> initial offset in receive
                                        buffer </tr>
 <tr><td><tt> recvcount  </tt></td><td> number of items to receive </tr>
 <tr><td><tt> recvtype   </tt></td><td> datatype of each item in receive
                                        buffer </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ALLGATHER</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Allgatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)"><!-- --></A><H3>
Allgatherv</H3>
<PRE>
public void <B>Allgatherv</B>(java.lang.Object&nbsp;sendbuf,
                       int&nbsp;sendoffset,
                       int&nbsp;sendcount,
                       <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
                       java.lang.Object&nbsp;recvbuf,
                       int&nbsp;recvoffset,
                       int[]&nbsp;recvcount,
                       int[]&nbsp;displs,
                       <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype)
                throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Similar to <tt>Gatherv</tt>, but all processes receive the result.
 <p>
 <table>
 <tr><td><tt> sendbuf    </tt></td><td> send buffer array </tr>
 <tr><td><tt> sendoffset </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> sendcount  </tt></td><td> number of items to send </tr>
 <tr><td><tt> sendtype   </tt></td><td> datatype of each item in send
                                        buffer </tr>
 <tr><td><tt> recvbuf    </tt></td><td> receive buffer array </tr>
 <tr><td><tt> recvoffset </tt></td><td> initial offset in receive
                                        buffer </tr>
 <tr><td><tt> recvcounts </tt></td><td> number of elements received from
                                        each process </tr>
 <tr><td><tt> displs     </tt></td><td> displacements at which to place
                                        incoming data </tr>
 <tr><td><tt> recvtype   </tt></td><td> datatype of each item in receive
                                        buffer </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ALLGATHERV</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Alltoall(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)"><!-- --></A><H3>
Alltoall</H3>
<PRE>
public void <B>Alltoall</B>(java.lang.Object&nbsp;sendbuf,
                     int&nbsp;sendoffset,
                     int&nbsp;sendcount,
                     <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
                     java.lang.Object&nbsp;recvbuf,
                     int&nbsp;recvoffset,
                     int&nbsp;recvcount,
                     <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype)
              throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Extension of <tt>Allgather</tt> to the case where each process sends
 distinct data to each of the receivers.
 <p>
 <table>
 <tr><td><tt> sendbuf    </tt></td><td> send buffer array </tr>
 <tr><td><tt> sendoffset </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> sendcount  </tt></td><td> number of items sent to each
                                        process </tr>
 <tr><td><tt> sendtype   </tt></td><td> datatype send buffer items </tr>
 <tr><td><tt> recvbuf    </tt></td><td> receive buffer array </tr>
 <tr><td><tt> recvoffset </tt></td><td> initial offset in receive
                                        buffer </tr>
 <tr><td><tt> recvcount  </tt></td><td> number of items received from any
                                        process
 <tr><td><tt> recvtype   </tt></td><td> datatype of receive buffer
                                        items </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ALLTOALL</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Alltoallv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)"><!-- --></A><H3>
Alltoallv</H3>
<PRE>
public void <B>Alltoallv</B>(java.lang.Object&nbsp;sendbuf,
                      int&nbsp;sendoffset,
                      int[]&nbsp;sendcount,
                      int[]&nbsp;sdispls,
                      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;sendtype,
                      java.lang.Object&nbsp;recvbuf,
                      int&nbsp;recvoffset,
                      int[]&nbsp;recvcount,
                      int[]&nbsp;rdispls,
                      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;recvtype)
               throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Adds flexibility to <tt>Alltoall</tt>: location of data for send is
 specified by <tt>sdispls</tt> and location to place data on receive
 side is specified by <tt>rdispls</tt>.
 <p>
 <table>
 <tr><td><tt> sendbuf    </tt></td><td> send buffer array </tr>
 <tr><td><tt> sendoffset </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> sendcounts </tt></td><td> number of items sent to each
                                        process </tr>
 <tr><td><tt> sdispls    </tt></td><td> displacements from which to take
                                        outgoing data </tr>
 <tr><td><tt> sendtype   </tt></td><td> datatype send buffer items </tr>
 <tr><td><tt> recvbuf    </tt></td><td> receive buffer array </tr>
 <tr><td><tt> recvoffset </tt></td><td> initial offset in receive
                                        buffer </tr>
 <tr><td><tt> recvcounts </tt></td><td> number of elements received from
                                        each process
 <tr><td><tt> rdispls    </tt></td><td> displacements at which to place
                                        incoming data </tr>
 <tr><td><tt> recvtype   </tt></td><td> datatype of each item in receive
                                        buffer </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ALLTOALLV</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Reduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op, int)"><!-- --></A><H3>
Reduce</H3>
<PRE>
public void <B>Reduce</B>(java.lang.Object&nbsp;sendbuf,
                   int&nbsp;sendoffset,
                   java.lang.Object&nbsp;recvbuf,
                   int&nbsp;recvoffset,
                   int&nbsp;count,
                   <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                   <A HREF="../mpi/Op.html" title="class in mpi">Op</A>&nbsp;op,
                   int&nbsp;root)
            throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Combine elements in input buffer of each process using the reduce
 operation, and return the combined value in the output buffer of the
 root process.
 <p>
 <table>
 <tr><td><tt> sendbuf    </tt></td><td> send buffer array </tr>
 <tr><td><tt> sendoffset </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> recvbuf    </tt></td><td> receive buffer array </tr>
 <tr><td><tt> recvoffset </tt></td><td> initial offset in receive
                                        buffer </tr>
 <tr><td><tt> count      </tt></td><td> number of items in send buffer </tr>
 <tr><td><tt> datatype   </tt></td><td> data type of each item in send
                                        buffer </tr>
 <tr><td><tt> op         </tt></td><td> reduce operation </tr>
 <tr><td><tt> root       </tt></td><td> rank of root process </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_REDUCE</tt>.
 <p>
 The predefined operations are available in Java as <tt>MPI.MAX</tt>,
 <tt>MPI.MIN</tt>, <tt>MPI.SUM</tt>, <tt>MPI.PROD</tt>, <tt>MPI.LAND</tt>,
 <tt>MPI.BAND</tt>, <tt>MPI.LOR</tt>, <tt>MPI.BOR</tt>, <tt>MPI.LXOR</tt>,
 <tt>MPI.BXOR</tt>, <tt>MPI.MINLOC</tt> and <tt>MPI.MAXLOC</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Allreduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)"><!-- --></A><H3>
Allreduce</H3>
<PRE>
public void <B>Allreduce</B>(java.lang.Object&nbsp;sendbuf,
                      int&nbsp;sendoffset,
                      java.lang.Object&nbsp;recvbuf,
                      int&nbsp;recvoffset,
                      int&nbsp;count,
                      <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                      <A HREF="../mpi/Op.html" title="class in mpi">Op</A>&nbsp;op)
               throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Reduce_scatter(java.lang.Object, int, java.lang.Object, int, int[], mpi.Datatype, mpi.Op)"><!-- --></A><H3>
Reduce_scatter</H3>
<PRE>
public void <B>Reduce_scatter</B>(java.lang.Object&nbsp;sendbuf,
                           int&nbsp;sendoffset,
                           java.lang.Object&nbsp;recvbuf,
                           int&nbsp;recvoffset,
                           int[]&nbsp;recvcounts,
                           <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                           <A HREF="../mpi/Op.html" title="class in mpi">Op</A>&nbsp;op)
                    throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Combine elements in input buffer of each process using the reduce
 operation, and scatter the combined values over the output buffers
 of the processes.
 <p>
 <table>
 <tr><td><tt> sendbuf    </tt></td><td> send buffer array </tr>
 <tr><td><tt> sendoffset </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> recvbuf    </tt></td><td> receive buffer array </tr>
 <tr><td><tt> recvoffset </tt></td><td> initial offset in receive
                                        buffer </tr>
 <tr><td><tt> recvcounts </tt></td><td> numbers of result elements
                                        distributed to each process </tr>
 <tr><td><tt> datatype   </tt></td><td> data type of each item in send
                                        buffer </tr>
 <tr><td><tt> op         </tt></td><td> reduce operation </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_REDUCE_SCATTER</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Scan(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)"><!-- --></A><H3>
Scan</H3>
<PRE>
public void <B>Scan</B>(java.lang.Object&nbsp;sendbuf,
                 int&nbsp;sendoffset,
                 java.lang.Object&nbsp;recvbuf,
                 int&nbsp;recvoffset,
                 int&nbsp;count,
                 <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A>&nbsp;datatype,
                 <A HREF="../mpi/Op.html" title="class in mpi">Op</A>&nbsp;op)
          throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Perform a prefix reduction on data distributed across the group.
 <p>
 <table>
 <tr><td><tt> sendbuf    </tt></td><td> send buffer array </tr>
 <tr><td><tt> sendoffset </tt></td><td> initial offset in send buffer </tr>
 <tr><td><tt> recvbuf    </tt></td><td> receive buffer array </tr>
 <tr><td><tt> recvoffset </tt></td><td> initial offset in receive
                                        buffer </tr>
 <tr><td><tt> count      </tt></td><td> number of items in input
                                        buffer </tr>
 <tr><td><tt> datatype   </tt></td><td> data type of each item in input
                                        buffer </tr>
 <tr><td><tt> op         </tt></td><td> reduce operation </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_SCAN</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Create_cart(int[], boolean[], boolean)"><!-- --></A><H3>
Create_cart</H3>
<PRE>
public <A HREF="../mpi/Cartcomm.html" title="class in mpi">Cartcomm</A> <B>Create_cart</B>(int[]&nbsp;dims,
                            boolean[]&nbsp;periods,
                            boolean&nbsp;reorder)
                     throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Create a Cartesian topology communicator whose group is a subset
 of the group of this communicator.
 <p>
 <table>
 <tr><td><tt> dims     </tt></td><td> the number of processes in each
                                      dimension </tr>
 <tr><td><tt> periods  </tt></td><td> <tt>true</tt> if grid is periodic,
                                      <tt>false</tt> if not, in each
                                      dimension </tr>
 <tr><td><tt> reorder  </tt></td><td> <tt>true</tt> if ranking may be
                                      reordered, <tt>false</tt> if not </tr>
 <tr><td><em> returns: </em></td><td> new Cartesian topology
                                      communicator </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_CART_CREATE</tt>.
 <p>
 The number of dimensions of the Cartesian grid is taken to be the size
 of the <tt>dims</tt> argument.  The array <tt>periods</tt> must be the
 same size.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Create_graph(int[], int[], boolean)"><!-- --></A><H3>
Create_graph</H3>
<PRE>
public <A HREF="../mpi/Graphcomm.html" title="class in mpi">Graphcomm</A> <B>Create_graph</B>(int[]&nbsp;index,
                              int[]&nbsp;edges,
                              boolean&nbsp;reorder)</PRE>
<DL>
<DD>Create a graph topology communicator whose group is a subset
 of the group of this communicator.
 <p>
 <table>
 <tr><td><tt> index    </tt></td><td> node degrees </tr>
 <tr><td><tt> edges    </tt></td><td> graph edges </tr>
 <tr><td><tt> reorder  </tt></td><td> <tt>true</tt> if ranking may be
                                      reordered, <tt>false</tt> if not </tr>
 <tr><td><em> returns: </em></td><td> new graph topology communicator </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GRAPH_CREATE</tt>.
 <p>
 The number of nodes in the graph, <em>nnodes</em>, is taken
 to be size of the <tt>index</tt> argument.  The size of array
 <tt>edges</tt> must be <tt>index [nnodes} - 1]</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mpi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mpi/Intercomm.html" title="class in mpi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mpi/MPI.html" title="class in mpi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mpi/Intracomm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Intracomm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mpi.Comm">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
