<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jan 14 12:32:18 EST 2011 -->
<TITLE>
MPI
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mpi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mpi/Intracomm.html" title="class in mpi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mpi/MPIException.html" title="class in mpi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mpi/MPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mpi</FONT>
<BR>
Class MPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mpi.MPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MPI</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#ANY_SOURCE">ANY_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#ANY_TAG">ANY_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Op.html" title="class in mpi">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#BAND">BAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Op.html" title="class in mpi">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#BOR">BOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#BSEND_OVERHEAD">BSEND_OVERHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overhead incurred by buffered send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Op.html" title="class in mpi">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#BXOR">BXOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#CART">CART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#CHAR">CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Comm.html" title="class in mpi">Comm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#COMM_NULL">COMM_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Comm.html" title="class in mpi">Comm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#COMM_SELF">COMM_SELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Intracomm.html" title="class in mpi">Intracomm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#COMM_WORLD">COMM_WORLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#CONGRUENT">CONGRUENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#DOUBLE2">DOUBLE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Status.html" title="class in mpi">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#EMPTY_STATUS">EMPTY_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Errhandler.html" title="class in mpi">Errhandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#ERRORS_ARE_FATAL">ERRORS_ARE_FATAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Errhandler.html" title="class in mpi">Errhandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#ERRORS_RETURN">ERRORS_RETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#FLOAT2">FLOAT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#GRAPH">GRAPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Group.html" title="class in mpi">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#GROUP_EMPTY">GROUP_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Group.html" title="class in mpi">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#GROUP_NULL">GROUP_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#HOST">HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#IDENT">IDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#INT">INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#INT2">INT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#IO">IO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Op.html" title="class in mpi">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#LAND">LAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#LB">LB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#LONG2">LONG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Op.html" title="class in mpi">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#LOR">LOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Op.html" title="class in mpi">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#LXOR">LXOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Op.html" title="class in mpi">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#MAX">MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Op.html" title="class in mpi">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#MAXLOC">MAXLOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Op.html" title="class in mpi">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#MIN">MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Op.html" title="class in mpi">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#MINLOC">MINLOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#NUM_OF_PROCESSORS">NUM_OF_PROCESSORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#OBJECT">OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#PACKED">PACKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#PROC_NULL">PROC_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Op.html" title="class in mpi">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#PROD">PROD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#RECV_OVERHEAD">RECV_OVERHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These should be accessed after calling MPI.Init()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Request.html" title="class in mpi">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#REQUEST_NULL">REQUEST_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#SEND_OVERHEAD">SEND_OVERHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These should be accessed after calling MPI.Init()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#SHORT2">SHORT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Its actually not good to call the following basic datatypes because
 they are not ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#SIMILAR">SIMILAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Op.html" title="class in mpi">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#SUM">SUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#TAG_UB">TAG_UB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#THREAD_FUNNELED">THREAD_FUNNELED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#THREAD_MULTIPLE">THREAD_MULTIPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#THREAD_SERIALIZED">THREAD_SERIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#THREAD_SINGLE">THREAD_SINGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#UB">UB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#UNEQUAL">UNEQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpi/MPI.html#MPI()">MPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#Buffer_attach(java.nio.ByteBuffer)">Buffer_attach</A></B>(java.nio.ByteBuffer&nbsp;userBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides to MPI a buffer in user's memory to be used for buffering
 outgoing messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#Buffer_detach()">Buffer_detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach the buffer currently associated with MPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Errhandler.html" title="class in mpi">Errhandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#Errorhandler_get()">Errorhandler_get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the error handler
 <font color="RED">
   Not Implemented in the current release
 </font></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#Errorhandler_set(mpi.Errhandler)">Errorhandler_set</A></B>(<A HREF="../mpi/Errhandler.html" title="class in mpi">Errhandler</A>&nbsp;errhandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Error Handler
 <font color="RED">
   Not Implemented in the current release
 </font></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#Finalize()">Finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize MPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#Get_processor_name()">Get_processor_name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the processor on which it is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#Init(java.lang.String[])">Init</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize MPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#Initialized()">Initialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if MPI has been initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#initThread(int, int, java.lang.String[])">initThread</A></B>(int&nbsp;required,
           int&nbsp;provided,
           java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to initialize MPI with certain level of threadedness ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#isMainThread()">isMainThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this thread initialized MPI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#queryThread()">queryThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the level of thread support provided by the MPI library and 
 the underlying device selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#Wtick()">Wtick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns resolution of timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/MPI.html#Wtime()">Wtime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns wallclock time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mpi.MPI.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMM_WORLD"><!-- --></A><H3>
COMM_WORLD</H3>
<PRE>
public static <A HREF="../mpi/Intracomm.html" title="class in mpi">Intracomm</A> <B>COMM_WORLD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_OF_PROCESSORS"><!-- --></A><H3>
NUM_OF_PROCESSORS</H3>
<PRE>
public static final int <B>NUM_OF_PROCESSORS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNDEFINED"><!-- --></A><H3>
UNDEFINED</H3>
<PRE>
public static int <B>UNDEFINED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE"><!-- --></A><H3>
BYTE</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>BYTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR"><!-- --></A><H3>
CHAR</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>CHAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT"><!-- --></A><H3>
SHORT</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>SHORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>BOOLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT"><!-- --></A><H3>
INT</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>INT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>LONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>FLOAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>DOUBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACKED"><!-- --></A><H3>
PACKED</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>PACKED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LB"><!-- --></A><H3>
LB</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>LB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UB"><!-- --></A><H3>
UB</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>UB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT"><!-- --></A><H3>
OBJECT</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>OBJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THREAD_SINGLE"><!-- --></A><H3>
THREAD_SINGLE</H3>
<PRE>
public static int <B>THREAD_SINGLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THREAD_FUNNELED"><!-- --></A><H3>
THREAD_FUNNELED</H3>
<PRE>
public static int <B>THREAD_FUNNELED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THREAD_SERIALIZED"><!-- --></A><H3>
THREAD_SERIALIZED</H3>
<PRE>
public static int <B>THREAD_SERIALIZED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THREAD_MULTIPLE"><!-- --></A><H3>
THREAD_MULTIPLE</H3>
<PRE>
public static int <B>THREAD_MULTIPLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT2"><!-- --></A><H3>
SHORT2</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>SHORT2</B></PRE>
<DL>
<DD>Its actually not good to call the following basic datatypes because
 they are not ... this will be changed to sometyhing else ...need
 to think about it
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT2"><!-- --></A><H3>
INT2</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>INT2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG2"><!-- --></A><H3>
LONG2</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>LONG2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT2"><!-- --></A><H3>
FLOAT2</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>FLOAT2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE2"><!-- --></A><H3>
DOUBLE2</H3>
<PRE>
public static <A HREF="../mpi/Datatype.html" title="class in mpi">Datatype</A> <B>DOUBLE2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX"><!-- --></A><H3>
MAX</H3>
<PRE>
public static <A HREF="../mpi/Op.html" title="class in mpi">Op</A> <B>MAX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN"><!-- --></A><H3>
MIN</H3>
<PRE>
public static <A HREF="../mpi/Op.html" title="class in mpi">Op</A> <B>MIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUM"><!-- --></A><H3>
SUM</H3>
<PRE>
public static <A HREF="../mpi/Op.html" title="class in mpi">Op</A> <B>SUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROD"><!-- --></A><H3>
PROD</H3>
<PRE>
public static <A HREF="../mpi/Op.html" title="class in mpi">Op</A> <B>PROD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAND"><!-- --></A><H3>
LAND</H3>
<PRE>
public static <A HREF="../mpi/Op.html" title="class in mpi">Op</A> <B>LAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAND"><!-- --></A><H3>
BAND</H3>
<PRE>
public static <A HREF="../mpi/Op.html" title="class in mpi">Op</A> <B>BAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOR"><!-- --></A><H3>
LOR</H3>
<PRE>
public static <A HREF="../mpi/Op.html" title="class in mpi">Op</A> <B>LOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOR"><!-- --></A><H3>
BOR</H3>
<PRE>
public static <A HREF="../mpi/Op.html" title="class in mpi">Op</A> <B>BOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LXOR"><!-- --></A><H3>
LXOR</H3>
<PRE>
public static <A HREF="../mpi/Op.html" title="class in mpi">Op</A> <B>LXOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BXOR"><!-- --></A><H3>
BXOR</H3>
<PRE>
public static <A HREF="../mpi/Op.html" title="class in mpi">Op</A> <B>BXOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXLOC"><!-- --></A><H3>
MAXLOC</H3>
<PRE>
public static <A HREF="../mpi/Op.html" title="class in mpi">Op</A> <B>MAXLOC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINLOC"><!-- --></A><H3>
MINLOC</H3>
<PRE>
public static <A HREF="../mpi/Op.html" title="class in mpi">Op</A> <B>MINLOC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANY_SOURCE"><!-- --></A><H3>
ANY_SOURCE</H3>
<PRE>
public static int <B>ANY_SOURCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANY_TAG"><!-- --></A><H3>
ANY_TAG</H3>
<PRE>
public static int <B>ANY_TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_STATUS"><!-- --></A><H3>
EMPTY_STATUS</H3>
<PRE>
public static <A HREF="../mpi/Status.html" title="class in mpi">Status</A> <B>EMPTY_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROC_NULL"><!-- --></A><H3>
PROC_NULL</H3>
<PRE>
public static int <B>PROC_NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BSEND_OVERHEAD"><!-- --></A><H3>
BSEND_OVERHEAD</H3>
<PRE>
public static int <B>BSEND_OVERHEAD</B></PRE>
<DL>
<DD>Overhead incurred by buffered send. This variable should be accessed 
 after calling #Init(String[] args) method.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEND_OVERHEAD"><!-- --></A><H3>
SEND_OVERHEAD</H3>
<PRE>
public static int <B>SEND_OVERHEAD</B></PRE>
<DL>
<DD>These should be accessed after calling MPI.Init()
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECV_OVERHEAD"><!-- --></A><H3>
RECV_OVERHEAD</H3>
<PRE>
public static int <B>RECV_OVERHEAD</B></PRE>
<DL>
<DD>These should be accessed after calling MPI.Init()
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUP_EMPTY"><!-- --></A><H3>
GROUP_EMPTY</H3>
<PRE>
public static <A HREF="../mpi/Group.html" title="class in mpi">Group</A> <B>GROUP_EMPTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMM_SELF"><!-- --></A><H3>
COMM_SELF</H3>
<PRE>
public static <A HREF="../mpi/Comm.html" title="class in mpi">Comm</A> <B>COMM_SELF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDENT"><!-- --></A><H3>
IDENT</H3>
<PRE>
public static final int <B>IDENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mpi.MPI.IDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONGRUENT"><!-- --></A><H3>
CONGRUENT</H3>
<PRE>
public static final int <B>CONGRUENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mpi.MPI.CONGRUENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIMILAR"><!-- --></A><H3>
SIMILAR</H3>
<PRE>
public static final int <B>SIMILAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mpi.MPI.SIMILAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNEQUAL"><!-- --></A><H3>
UNEQUAL</H3>
<PRE>
public static final int <B>UNEQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mpi.MPI.UNEQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAPH"><!-- --></A><H3>
GRAPH</H3>
<PRE>
public static int <B>GRAPH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CART"><!-- --></A><H3>
CART</H3>
<PRE>
public static int <B>CART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERRORS_ARE_FATAL"><!-- --></A><H3>
ERRORS_ARE_FATAL</H3>
<PRE>
public static <A HREF="../mpi/Errhandler.html" title="class in mpi">Errhandler</A> <B>ERRORS_ARE_FATAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERRORS_RETURN"><!-- --></A><H3>
ERRORS_RETURN</H3>
<PRE>
public static <A HREF="../mpi/Errhandler.html" title="class in mpi">Errhandler</A> <B>ERRORS_RETURN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAG_UB"><!-- --></A><H3>
TAG_UB</H3>
<PRE>
public static int <B>TAG_UB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOST"><!-- --></A><H3>
HOST</H3>
<PRE>
public static int <B>HOST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IO"><!-- --></A><H3>
IO</H3>
<PRE>
public static int <B>IO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_NULL"><!-- --></A><H3>
REQUEST_NULL</H3>
<PRE>
public static <A HREF="../mpi/Request.html" title="class in mpi">Request</A> <B>REQUEST_NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMM_NULL"><!-- --></A><H3>
COMM_NULL</H3>
<PRE>
public static <A HREF="../mpi/Comm.html" title="class in mpi">Comm</A> <B>COMM_NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUP_NULL"><!-- --></A><H3>
GROUP_NULL</H3>
<PRE>
public static <A HREF="../mpi/Group.html" title="class in mpi">Group</A> <B>GROUP_NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MPI()"><!-- --></A><H3>
MPI</H3>
<PRE>
public <B>MPI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Buffer_attach(java.nio.ByteBuffer)"><!-- --></A><H3>
Buffer_attach</H3>
<PRE>
public static void <B>Buffer_attach</B>(java.nio.ByteBuffer&nbsp;userBuffer)
                          throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Provides to MPI a buffer in user's memory to be used for buffering
 outgoing messages.
 Java binding of the MPI operation <tt>MPI_BUFFER_ATTACH</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Buffer_detach()"><!-- --></A><H3>
Buffer_detach</H3>
<PRE>
public static void <B>Buffer_detach</B>()
                          throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Detach the buffer currently associated with MPI.
 Java binding of the MPI operation <tt>MPI_BUFFER_DETACH</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initThread(int, int, java.lang.String[])"><!-- --></A><H3>
initThread</H3>
<PRE>
public static java.lang.String[] <B>initThread</B>(int&nbsp;required,
                                            int&nbsp;provided,
                                            java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Used to initialize MPI with certain level of threadedness ...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMainThread()"><!-- --></A><H3>
isMainThread</H3>
<PRE>
public static boolean <B>isMainThread</B>()</PRE>
<DL>
<DD>Returns true if this thread initialized MPI
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryThread()"><!-- --></A><H3>
queryThread</H3>
<PRE>
public static int <B>queryThread</B>()</PRE>
<DL>
<DD>Returns the level of thread support provided by the MPI library and 
 the underlying device selected
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Init(java.lang.String[])"><!-- --></A><H3>
Init</H3>
<PRE>
public static java.lang.String[] <B>Init</B>(java.lang.String[]&nbsp;argv)
                               throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Initialize MPI.
 <p>
 <table>
 <tr><td><tt> args </tt></td><td> arguments to <tt>main</tt> method. </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_INIT</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Finalize()"><!-- --></A><H3>
Finalize</H3>
<PRE>
public static void <B>Finalize</B>()
                     throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Finalize MPI.
 <p>
 Java binding of the MPI operation <tt>MPI_FINALIZE</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Get_processor_name()"><!-- --></A><H3>
Get_processor_name</H3>
<PRE>
public static java.lang.String <B>Get_processor_name</B>()
                                           throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Returns the name of the processor on which it is called.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> A unique specifier for the actual
                                      node. </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GET_PROCESSOR_NAME</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Errorhandler_set(mpi.Errhandler)"><!-- --></A><H3>
Errorhandler_set</H3>
<PRE>
public static void <B>Errorhandler_set</B>(<A HREF="../mpi/Errhandler.html" title="class in mpi">Errhandler</A>&nbsp;errhandler)
                             throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Set Error Handler
 <font color="RED">
   Not Implemented in the current release
 </font>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Errorhandler_get()"><!-- --></A><H3>
Errorhandler_get</H3>
<PRE>
public static <A HREF="../mpi/Errhandler.html" title="class in mpi">Errhandler</A> <B>Errorhandler_get</B>()
                                   throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Gets the error handler
 <font color="RED">
   Not Implemented in the current release
 </font>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Wtime()"><!-- --></A><H3>
Wtime</H3>
<PRE>
public static double <B>Wtime</B>()
                    throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Returns wallclock time.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> elapsed wallclock time in seconds
                                      since some time in the past </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_WTIME</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Wtick()"><!-- --></A><H3>
Wtick</H3>
<PRE>
public static double <B>Wtick</B>()
                    throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Returns resolution of timer.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> resolution of <tt>wtime</tt> in
                                      seconds. </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_WTICK</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Initialized()"><!-- --></A><H3>
Initialized</H3>
<PRE>
public static boolean <B>Initialized</B>()
                           throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Test if MPI has been initialized.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> <tt>true</tt> if <tt>Init</tt> has
                                      been called, <tt>false</tt>
                                      otherwise. </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_INITIALIZED</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mpi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mpi/Intracomm.html" title="class in mpi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mpi/MPIException.html" title="class in mpi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mpi/MPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
