<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jan 14 12:32:18 EST 2011 -->
<TITLE>
Request
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Request";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mpi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mpi/Prequest.html" title="class in mpi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mpi/ShiftParms.html" title="class in mpi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mpi/Request.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mpi</FONT>
<BR>
Class Request</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mpi.Request</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../mpi/Prequest.html" title="class in mpi">Prequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Request</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;mpjdev.Request</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Request.html#req">req</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpi/Request.html#Request(mpjdev.Request)">Request</A></B>(mpjdev.Request&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Request.html#Cancel()">Cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark a pending nonblocking communication for cancellation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Request.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Request.html#Is_null()">Is_null</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if request object is void.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Status.html" title="class in mpi">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Request.html#Test()">Test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a status object if the operation identified by the request
 is complete, or a null reference otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Status.html" title="class in mpi">Status</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Request.html#Testall(mpi.Request[])">Testall</A></B>(<A HREF="../mpi/Request.html" title="class in mpi">Request</A>[]&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for completion of <em>all</em> of the operations associated
 with active requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Status.html" title="class in mpi">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Request.html#Testany(mpi.Request[])">Testany</A></B>(<A HREF="../mpi/Request.html" title="class in mpi">Request</A>[]&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for completion of either one or none of the operations associated
 with active requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Status.html" title="class in mpi">Status</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Request.html#Testsome(mpi.Request[])">Testsome</A></B>(<A HREF="../mpi/Request.html" title="class in mpi">Request</A>[]&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behaves like <tt>Waitsome</tt>, except that it returns immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpi/Status.html" title="class in mpi">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Request.html#Wait()">Wait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks until the operation identified by the request is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Status.html" title="class in mpi">Status</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Request.html#Waitall(mpi.Request[])">Waitall</A></B>(<A HREF="../mpi/Request.html" title="class in mpi">Request</A>[]&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks until all of the operations associated with the active
 requests in the array have completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Status.html" title="class in mpi">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Request.html#Waitany(mpi.Request[])">Waitany</A></B>(<A HREF="../mpi/Request.html" title="class in mpi">Request</A>[]&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks until one of the operations associated with the active
 requests in the array has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpi/Status.html" title="class in mpi">Status</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpi/Request.html#Waitsome(mpi.Request[])">Waitsome</A></B>(<A HREF="../mpi/Request.html" title="class in mpi">Request</A>[]&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks until at least one of the operations associated with the active
 requests in the array has completed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="req"><!-- --></A><H3>
req</H3>
<PRE>
public mpjdev.Request <B>req</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Request(mpjdev.Request)"><!-- --></A><H3>
Request</H3>
<PRE>
public <B>Request</B>(mpjdev.Request&nbsp;req)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Wait()"><!-- --></A><H3>
Wait</H3>
<PRE>
public <A HREF="../mpi/Status.html" title="class in mpi">Status</A> <B>Wait</B>()
            throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Blocks until the operation identified by the request is complete.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> status object </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_WAIT</tt>.
 <p>
 After the call returns, the request object becomes inactive.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Test()"><!-- --></A><H3>
Test</H3>
<PRE>
public <A HREF="../mpi/Status.html" title="class in mpi">Status</A> <B>Test</B>()
            throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Returns a status object if the operation identified by the request
 is complete, or a null reference otherwise.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> status object or null reference </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TEST</tt>.
 <p>
 After the call, if the operation is complete (ie, if the return value
 is non-null), the request object becomes inactive.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Testany(mpi.Request[])"><!-- --></A><H3>
Testany</H3>
<PRE>
public static <A HREF="../mpi/Status.html" title="class in mpi">Status</A> <B>Testany</B>(<A HREF="../mpi/Request.html" title="class in mpi">Request</A>[]&nbsp;r)
                      throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Tests for completion of either one or none of the operations associated
 with active requests.
 <p>
 <table>
 <tr><td><tt> array_of_requests </tt></td><td> array of requests </tr>
 <tr><td><em> returns:          </em></td><td> status object or
                                               null reference </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TESTANY</tt>.
 <p>
 If some request completed, the index in <tt>array_of_requests</tt>
 for that request can be obtained from the returned status object
 through the.  The corresponding element of <tt>array_of_requests</tt>
 becomes inactive.
 If no request completed, <tt>Testany</tt> returns a null reference.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Is_null()"><!-- --></A><H3>
Is_null</H3>
<PRE>
public boolean <B>Is_null</B>()
                throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Test if request object is void.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> true if the request object is void,
                                      false otherwise </tr>
 </table>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Waitall(mpi.Request[])"><!-- --></A><H3>
Waitall</H3>
<PRE>
public static <A HREF="../mpi/Status.html" title="class in mpi">Status</A>[] <B>Waitall</B>(<A HREF="../mpi/Request.html" title="class in mpi">Request</A>[]&nbsp;r)
                        throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Blocks until all of the operations associated with the active
 requests in the array have completed.
 <p>
 <table>
 <tr><td><tt> array_of_requests </tt></td><td> array of requests </tr>
 <tr><td><em> returns:          </em></td><td> array of status objects </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_WAITALL</tt>.
 <p>
 The result array will be the same size as <tt>array_of_requests</tt>.
 On exit, requests become inactive.  If the <em>input</em> value of
 <tt>arrayOfRequests</tt> contains inactive requests, corresponding
 elements of the result array will contain null status references.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Waitany(mpi.Request[])"><!-- --></A><H3>
Waitany</H3>
<PRE>
public static <A HREF="../mpi/Status.html" title="class in mpi">Status</A> <B>Waitany</B>(<A HREF="../mpi/Request.html" title="class in mpi">Request</A>[]&nbsp;r)
                      throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Blocks until one of the operations associated with the active
 requests in the array has completed.
 <p>
 <table>
 <tr><td><tt> array_of_requests </tt></td><td> array of requests </tr>
 <tr><td><em> returns:          </em></td><td> status object </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_WAITANY</tt>.
 <p>
 The index in <tt>array_of_requests</tt> for the request that completed
 can be obtained from the returned status object through the
 <tt>Status.index</tt> field.  The corresponding element
 of <tt>array_of_requests</tt> becomes inactive.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Testall(mpi.Request[])"><!-- --></A><H3>
Testall</H3>
<PRE>
public static <A HREF="../mpi/Status.html" title="class in mpi">Status</A>[] <B>Testall</B>(<A HREF="../mpi/Request.html" title="class in mpi">Request</A>[]&nbsp;r)
                        throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Tests for completion of <em>all</em> of the operations associated
 with active requests.
 <p>
 <table>
 <tr><td><tt> array_of_requests </tt></td><td> array of requests </tr>
 <tr><td><em> returns:          </em></td><td> array of status objects </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TESTALL</tt>.
 <p>
 If all operations have completed, the exit value of the argument array
 and the result array are as for <tt>Waitall</tt>.  If any
 operation has not completed, the result value is null and no
 element of the argument array is modified.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Waitsome(mpi.Request[])"><!-- --></A><H3>
Waitsome</H3>
<PRE>
public static <A HREF="../mpi/Status.html" title="class in mpi">Status</A>[] <B>Waitsome</B>(<A HREF="../mpi/Request.html" title="class in mpi">Request</A>[]&nbsp;r)
                         throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Blocks until at least one of the operations associated with the active
 requests in the array has completed.
 <p>
 <table>
 <tr><td><tt> array_of_requests </tt></td><td> array of requests </tr>
 <tr><td><em> returns:          </em></td><td> array of status objects </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_WAITSOME</tt>.
 <p>
 The size of the result array will be the number of operations that
 completed.  The index in <tt>array_of_requests</tt> for each request that
 completed can be obtained from the returned status objects through the
 <tt>Status.index</tt> field.  The corresponding element in
 <tt>array_of_requests</tt> becomes inactive.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Testsome(mpi.Request[])"><!-- --></A><H3>
Testsome</H3>
<PRE>
public static <A HREF="../mpi/Status.html" title="class in mpi">Status</A>[] <B>Testsome</B>(<A HREF="../mpi/Request.html" title="class in mpi">Request</A>[]&nbsp;r)
                         throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Behaves like <tt>Waitsome</tt>, except that it returns immediately.
 <p>
 <table>
 <tr><td><tt> array_of_requests </tt></td><td> array of requests </tr>
 <tr><td><em> returns:          </em></td><td> array of status objects </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TESTSOME</tt>.
 <p>
 If no operation has completed, <tt>TestSome</tt> returns an array of
 length zero and elements of <tt>array_of_requests</tt> are unchanged.
 Otherwise, arguments and return value are as for <tt>Waitsome</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Cancel()"><!-- --></A><H3>
Cancel</H3>
<PRE>
public void <B>Cancel</B>()
            throws <A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></PRE>
<DL>
<DD>Mark a pending nonblocking communication for cancellation.
 Java binding of the MPI operation <tt>MPI_CANCEL</tt>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../mpi/MPIException.html" title="class in mpi">MPIException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mpi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mpi/Prequest.html" title="class in mpi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mpi/ShiftParms.html" title="class in mpi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mpi/Request.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
