<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jan 14 12:32:18 EST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./mpi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./mpi/Comm.html#Abort(int)"><B>Abort(int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Abort MPI.
<DT><A HREF="./mpi/Intracomm.html#Allgather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)"><B>Allgather(Object, int, int, Datatype, Object, int, int, Datatype)</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>Similar to <tt>Gather</tt>, but all processes receive the result.
<DT><A HREF="./mpi/Intracomm.html#Allgatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)"><B>Allgatherv(Object, int, int, Datatype, Object, int, int[], int[], Datatype)</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>Similar to <tt>Gatherv</tt>, but all processes receive the result.
<DT><A HREF="./mpi/Intracomm.html#Allreduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)"><B>Allreduce(Object, int, Object, int, int, Datatype, Op)</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Intracomm.html#Alltoall(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)"><B>Alltoall(Object, int, int, Datatype, Object, int, int, Datatype)</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>Extension of <tt>Allgather</tt> to the case where each process sends
 distinct data to each of the receivers.
<DT><A HREF="./mpi/Intracomm.html#Alltoallv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)"><B>Alltoallv(Object, int, int[], int[], Datatype, Object, int, int[], int[], Datatype)</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>Adds flexibility to <tt>Alltoall</tt>: location of data for send is
 specified by <tt>sdispls</tt> and location to place data on receive
 side is specified by <tt>rdispls</tt>.
<DT><A HREF="./mpi/MPI.html#ANY_SOURCE"><B>ANY_SOURCE</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#ANY_TAG"><B>ANY_TAG</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#Attr_delete(int)"><B>Attr_delete(int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Retrieves attribute value by key.
<DT><A HREF="./mpi/Comm.html#Attr_get(int)"><B>Attr_get(int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Retrieves attribute value by key.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./mpi/MPI.html#BAND"><B>BAND</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Intracomm.html#Barrier()"><B>Barrier()</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>Broadcast a message from the process with rank <tt>root</tt>
 to all processes of the group.
<DT><A HREF="./mpi/Intracomm.html#Bcast(java.lang.Object, int, int, mpi.Datatype, int)"><B>Bcast(Object, int, int, Datatype, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>Broadcast a message from the process with rank <tt>root</tt>
 to all processes of the group.
<DT><A HREF="./mpi/MPI.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#BOR"><B>BOR</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#Bsend(java.lang.Object, int, int, mpi.Datatype, int, int)"><B>Bsend(Object, int, int, Datatype, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Send in buffered mode.
<DT><A HREF="./mpi/Comm.html#bsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><B>bsend(Object, int, int, Datatype, int, int, boolean)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#Bsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)"><B>Bsend_init(Object, int, int, Datatype, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Creates a persistent communication request for a buffered mode send.
<DT><A HREF="./mpi/MPI.html#BSEND_OVERHEAD"><B>BSEND_OVERHEAD</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>Overhead incurred by buffered send.
<DT><A HREF="./mpi/MPI.html#Buffer_attach(java.nio.ByteBuffer)"><B>Buffer_attach(ByteBuffer)</B></A> - 
Static method in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>Provides to MPI a buffer in user's memory to be used for buffering
 outgoing messages.
<DT><A HREF="./mpi/MPI.html#Buffer_detach()"><B>Buffer_detach()</B></A> - 
Static method in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>Detach the buffer currently associated with MPI.
<DT><A HREF="./mpi/MPI.html#BXOR"><B>BXOR</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#BYTE"><B>BYTE</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./mpi/User_function.html#Call(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype)"><B>Call(Object, int, Object, int, int, Datatype)</B></A> - 
Method in class mpi.<A HREF="./mpi/User_function.html" title="class in mpi">User_function</A>
<DD>User-defined function for a new <tt>Op</tt>.
<DT><A HREF="./mpi/Request.html#Cancel()"><B>Cancel()</B></A> - 
Method in class mpi.<A HREF="./mpi/Request.html" title="class in mpi">Request</A>
<DD>Mark a pending nonblocking communication for cancellation.
<DT><A HREF="./mpi/MPI.html#CART"><B>CART</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Cartcomm.html" title="class in mpi"><B>Cartcomm</B></A> - Class in <A HREF="./mpi/package-summary.html">mpi</A><DD>&nbsp;<DT><A HREF="./mpi/CartParms.html" title="class in mpi"><B>CartParms</B></A> - Class in <A HREF="./mpi/package-summary.html">mpi</A><DD>&nbsp;<DT><A HREF="./mpi/MPI.html#CHAR"><B>CHAR</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Cartcomm.html#clone()"><B>clone()</B></A> - 
Method in class mpi.<A HREF="./mpi/Cartcomm.html" title="class in mpi">Cartcomm</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#clone()"><B>clone()</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Duplicate this communicator.
<DT><A HREF="./mpi/Graphcomm.html#clone()"><B>clone()</B></A> - 
Method in class mpi.<A HREF="./mpi/Graphcomm.html" title="class in mpi">Graphcomm</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Intercomm.html#clone()"><B>clone()</B></A> - 
Method in class mpi.<A HREF="./mpi/Intercomm.html" title="class in mpi">Intercomm</A>
<DD>where would peer communicator come from ...and also localleader,
 and remoteleader ....
<DT><A HREF="./mpi/Intracomm.html#clone()"><B>clone()</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>Clone the communicator
 This method will be called only by intracommunicator ....
<DT><A HREF="./mpi/Comm.html" title="class in mpi"><B>Comm</B></A> - Class in <A HREF="./mpi/package-summary.html">mpi</A><DD>&nbsp;<DT><A HREF="./mpi/MPI.html#COMM_NULL"><B>COMM_NULL</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#COMM_SELF"><B>COMM_SELF</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#COMM_WORLD"><B>COMM_WORLD</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Datatype.html#Commit()"><B>Commit()</B></A> - 
Method in class mpi.<A HREF="./mpi/Datatype.html" title="class in mpi">Datatype</A>
<DD>Commit a derived datatype.
<DT><A HREF="./mpi/Comm.html#Compare(mpi.Comm, mpi.Comm)"><B>Compare(Comm, Comm)</B></A> - 
Static method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Compare two communicators.
<DT><A HREF="./mpi/Group.html#Compare(mpi.Group, mpi.Group)"><B>Compare(Group, Group)</B></A> - 
Static method in class mpi.<A HREF="./mpi/Group.html" title="class in mpi">Group</A>
<DD>Compare two groups.
<DT><A HREF="./mpi/MPI.html#CONGRUENT"><B>CONGRUENT</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Datatype.html#Contiguous(int, mpi.Datatype)"><B>Contiguous(int, Datatype)</B></A> - 
Static method in class mpi.<A HREF="./mpi/Datatype.html" title="class in mpi">Datatype</A>
<DD>Construct new datatype representing replication of old datatype into
 contiguous locations.
<DT><A HREF="./mpi/Cartcomm.html#Coords(int)"><B>Coords(int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Cartcomm.html" title="class in mpi">Cartcomm</A>
<DD>Translate process rank to logical process coordinates.
<DT><A HREF="./mpi/CartParms.html#coords"><B>coords</B></A> - 
Variable in class mpi.<A HREF="./mpi/CartParms.html" title="class in mpi">CartParms</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Intracomm.html#Create(mpi.Group)"><B>Create(Group)</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>Create a new communicator.
<DT><A HREF="./mpi/Intracomm.html#Create_cart(int[], boolean[], boolean)"><B>Create_cart(int[], boolean[], boolean)</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>Create a Cartesian topology communicator whose group is a subset
 of the group of this communicator.
<DT><A HREF="./mpi/Intracomm.html#Create_graph(int[], int[], boolean)"><B>Create_graph(int[], int[], boolean)</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>Create a graph topology communicator whose group is a subset
 of the group of this communicator.
<DT><A HREF="./mpi/Comm.html#Create_intercomm(mpi.Comm, int, int, int)"><B>Create_intercomm(Comm, int, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Create an inter-communicator.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./mpi/Datatype.html" title="class in mpi"><B>Datatype</B></A> - Class in <A HREF="./mpi/package-summary.html">mpi</A><DD>&nbsp;<DT><A HREF="./mpi/Datatype.html#Datatype()"><B>Datatype()</B></A> - 
Constructor for class mpi.<A HREF="./mpi/Datatype.html" title="class in mpi">Datatype</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Group.html#Difference(mpi.Group, mpi.Group)"><B>Difference(Group, Group)</B></A> - 
Static method in class mpi.<A HREF="./mpi/Group.html" title="class in mpi">Group</A>
<DD>Result contains all elements of the first group that are not in the
 second group.
<DT><A HREF="./mpi/CartParms.html#dims"><B>dims</B></A> - 
Variable in class mpi.<A HREF="./mpi/CartParms.html" title="class in mpi">CartParms</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Cartcomm.html#Dims_create(int, int[])"><B>Dims_create(int, int[])</B></A> - 
Static method in class mpi.<A HREF="./mpi/Cartcomm.html" title="class in mpi">Cartcomm</A>
<DD>Select a balanced distribution of processes per coordinate direction.
<DT><A HREF="./mpi/MPI.html#DOUBLE"><B>DOUBLE</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#DOUBLE2"><B>DOUBLE2</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./mpi/GraphParms.html#edges"><B>edges</B></A> - 
Variable in class mpi.<A HREF="./mpi/GraphParms.html" title="class in mpi">GraphParms</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#EMPTY_STATUS"><B>EMPTY_STATUS</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Errhandler.html" title="class in mpi"><B>Errhandler</B></A> - Class in <A HREF="./mpi/package-summary.html">mpi</A><DD>&nbsp;<DT><A HREF="./mpi/MPI.html#Errorhandler_get()"><B>Errorhandler_get()</B></A> - 
Static method in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>Gets the error handler
 <font color="RED">
   Not Implemented in the current release
 </font>
<DT><A HREF="./mpi/MPI.html#Errorhandler_set(mpi.Errhandler)"><B>Errorhandler_set(Errhandler)</B></A> - 
Static method in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>Set Error Handler
 <font color="RED">
   Not Implemented in the current release
 </font>
<DT><A HREF="./mpi/MPI.html#ERRORS_ARE_FATAL"><B>ERRORS_ARE_FATAL</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#ERRORS_RETURN"><B>ERRORS_RETURN</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Group.html#Excl(int[])"><B>Excl(int[])</B></A> - 
Method in class mpi.<A HREF="./mpi/Group.html" title="class in mpi">Group</A>
<DD>Create a subset group excluding specified processes.
<DT><A HREF="./mpi/Datatype.html#Extent()"><B>Extent()</B></A> - 
Method in class mpi.<A HREF="./mpi/Datatype.html" title="class in mpi">Datatype</A>
<DD>Returns the extent of a datatype - the difference between
 upper and lower bound.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./mpi/Datatype.html#finalize()"><B>finalize()</B></A> - 
Method in class mpi.<A HREF="./mpi/Datatype.html" title="class in mpi">Datatype</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Group.html#finalize()"><B>finalize()</B></A> - 
Method in class mpi.<A HREF="./mpi/Group.html" title="class in mpi">Group</A>
<DD>Destructor.
<DT><A HREF="./mpi/MPI.html#Finalize()"><B>Finalize()</B></A> - 
Static method in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>Finalize MPI.
<DT><A HREF="./mpi/Op.html#finalize()"><B>finalize()</B></A> - 
Method in class mpi.<A HREF="./mpi/Op.html" title="class in mpi">Op</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Request.html#finalize()"><B>finalize()</B></A> - 
Method in class mpi.<A HREF="./mpi/Request.html" title="class in mpi">Request</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#FLOAT"><B>FLOAT</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#FLOAT2"><B>FLOAT2</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#Free()"><B>Free()</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Destroy this communicator.
<DT><A HREF="./mpi/Datatype.html#free()"><B>free()</B></A> - 
Method in class mpi.<A HREF="./mpi/Datatype.html" title="class in mpi">Datatype</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Group.html#free()"><B>free()</B></A> - 
Method in class mpi.<A HREF="./mpi/Group.html" title="class in mpi">Group</A>
<DD>This method frees this group object.
<DT><A HREF="./mpi/Op.html#free()"><B>free()</B></A> - 
Method in class mpi.<A HREF="./mpi/Op.html" title="class in mpi">Op</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Status.html#free()"><B>free()</B></A> - 
Method in class mpi.<A HREF="./mpi/Status.html" title="class in mpi">Status</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./mpi/Intracomm.html#Gather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)"><B>Gather(Object, int, int, Datatype, Object, int, int, Datatype, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>Each process sends the contents of its send buffer to the
 root process.
<DT><A HREF="./mpi/Intracomm.html#Gatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype, int)"><B>Gatherv(Object, int, int, Datatype, Object, int, int[], int[], Datatype, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>Extends functionality of <tt>Gather</tt> by allowing varying
 counts of data from each process.
<DT><A HREF="./mpi/Cartcomm.html#Get()"><B>Get()</B></A> - 
Method in class mpi.<A HREF="./mpi/Cartcomm.html" title="class in mpi">Cartcomm</A>
<DD>Returns Cartesian topology information.
<DT><A HREF="./mpi/Graphcomm.html#Get()"><B>Get()</B></A> - 
Method in class mpi.<A HREF="./mpi/Graphcomm.html" title="class in mpi">Graphcomm</A>
<DD>Returns graph topology information.
<DT><A HREF="./mpi/Status.html#Get_count(mpi.Datatype)"><B>Get_count(Datatype)</B></A> - 
Method in class mpi.<A HREF="./mpi/Status.html" title="class in mpi">Status</A>
<DD>Get the number of received entries.
<DT><A HREF="./mpi/Status.html#Get_elements(mpi.Datatype)"><B>Get_elements(Datatype)</B></A> - 
Method in class mpi.<A HREF="./mpi/Status.html" title="class in mpi">Status</A>
<DD>Retrieve number of basic elements from status.
<DT><A HREF="./mpi/MPI.html#Get_processor_name()"><B>Get_processor_name()</B></A> - 
Static method in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>Returns the name of the processor on which it is called.
<DT><A HREF="./mpi/MPI.html#GRAPH"><B>GRAPH</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Graphcomm.html" title="class in mpi"><B>Graphcomm</B></A> - Class in <A HREF="./mpi/package-summary.html">mpi</A><DD>&nbsp;<DT><A HREF="./mpi/GraphParms.html" title="class in mpi"><B>GraphParms</B></A> - Class in <A HREF="./mpi/package-summary.html">mpi</A><DD>&nbsp;<DT><A HREF="./mpi/GraphParms.html#GraphParms()"><B>GraphParms()</B></A> - 
Constructor for class mpi.<A HREF="./mpi/GraphParms.html" title="class in mpi">GraphParms</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#group"><B>group</B></A> - 
Variable in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#Group()"><B>Group()</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Return group associated with a communicator.
<DT><A HREF="./mpi/Group.html" title="class in mpi"><B>Group</B></A> - Class in <A HREF="./mpi/package-summary.html">mpi</A><DD>&nbsp;<DT><A HREF="./mpi/MPI.html#GROUP_EMPTY"><B>GROUP_EMPTY</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#GROUP_NULL"><B>GROUP_NULL</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./mpi/Datatype.html#Hindexed(int[], int[], mpi.Datatype)"><B>Hindexed(int[], int[], Datatype)</B></A> - 
Static method in class mpi.<A HREF="./mpi/Datatype.html" title="class in mpi">Datatype</A>
<DD>Identical to <tt>indexed</tt> except that the displacements are
 expressed directly in terms of the buffer index, rather than the
 units of the old type.
<DT><A HREF="./mpi/MPI.html#HOST"><B>HOST</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Datatype.html#Hvector(int, int, int, mpi.Datatype)"><B>Hvector(int, int, int, Datatype)</B></A> - 
Static method in class mpi.<A HREF="./mpi/Datatype.html" title="class in mpi">Datatype</A>
<DD>Identical to <tt>vector</tt> except that the stride is expressed
 directly in terms of the buffer index, rather than the units of
 the old type.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./mpi/Comm.html#Ibsend(java.lang.Object, int, int, mpi.Datatype, int, int)"><B>Ibsend(Object, int, int, Datatype, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Start a buffered mode, nonblocking send.
<DT><A HREF="./mpi/Comm.html#ibsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><B>ibsend(Object, int, int, Datatype, int, int, boolean)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#IDENT"><B>IDENT</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Group.html#Incl(int[])"><B>Incl(int[])</B></A> - 
Method in class mpi.<A HREF="./mpi/Group.html" title="class in mpi">Group</A>
<DD>Create a subset group including specified processes.
<DT><A HREF="./mpi/GraphParms.html#index"><B>index</B></A> - 
Variable in class mpi.<A HREF="./mpi/GraphParms.html" title="class in mpi">GraphParms</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Datatype.html#Indexed(int[], int[], mpi.Datatype)"><B>Indexed(int[], int[], Datatype)</B></A> - 
Static method in class mpi.<A HREF="./mpi/Datatype.html" title="class in mpi">Datatype</A>
<DD>Construct new datatype representing replication of old datatype into
 a sequence of blocks where each block can contain a different number
 of copies and have a different displacement.
<DT><A HREF="./mpi/MPI.html#Init(java.lang.String[])"><B>Init(String[])</B></A> - 
Static method in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>Initialize MPI.
<DT><A HREF="./mpi/MPI.html#Initialized()"><B>Initialized()</B></A> - 
Static method in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>Test if MPI has been initialized.
<DT><A HREF="./mpi/MPI.html#initThread(int, int, java.lang.String[])"><B>initThread(int, int, String[])</B></A> - 
Static method in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>Used to initialize MPI with certain level of threadedness ...
<DT><A HREF="./mpi/MPI.html#INT"><B>INT</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#INT2"><B>INT2</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Intercomm.html" title="class in mpi"><B>Intercomm</B></A> - Class in <A HREF="./mpi/package-summary.html">mpi</A><DD>&nbsp;<DT><A HREF="./mpi/Group.html#Intersection(mpi.Group, mpi.Group)"><B>Intersection(Group, Group)</B></A> - 
Static method in class mpi.<A HREF="./mpi/Group.html" title="class in mpi">Group</A>
<DD>Set intersection of two groups.
<DT><A HREF="./mpi/Intracomm.html" title="class in mpi"><B>Intracomm</B></A> - Class in <A HREF="./mpi/package-summary.html">mpi</A><DD>&nbsp;<DT><A HREF="./mpi/MPI.html#IO"><B>IO</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#Iprobe(int, int)"><B>Iprobe(int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Check if there is an incoming message matching the pattern specified.
<DT><A HREF="./mpi/Comm.html#Irecv(java.lang.Object, int, int, mpi.Datatype, int, int)"><B>Irecv(Object, int, int, Datatype, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Start a nonblocking receive.
<DT><A HREF="./mpi/Comm.html#irecv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><B>irecv(Object, int, int, Datatype, int, int, boolean)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#Irsend(java.lang.Object, int, int, mpi.Datatype, int, int)"><B>Irsend(Object, int, int, Datatype, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Start a ready mode, nonblocking send.
<DT><A HREF="./mpi/Comm.html#irsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><B>irsend(Object, int, int, Datatype, int, int, boolean)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Request.html#Is_null()"><B>Is_null()</B></A> - 
Method in class mpi.<A HREF="./mpi/Request.html" title="class in mpi">Request</A>
<DD>Test if request object is void.
<DT><A HREF="./mpi/Comm.html#Isend(java.lang.Object, int, int, mpi.Datatype, int, int)"><B>Isend(Object, int, int, Datatype, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Start a standard mode, nonblocking send.
<DT><A HREF="./mpi/Comm.html#isend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><B>isend(Object, int, int, Datatype, int, int, boolean)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#isMainThread()"><B>isMainThread()</B></A> - 
Static method in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>Returns true if this thread initialized MPI
<DT><A HREF="./mpi/Comm.html#Issend(java.lang.Object, int, int, mpi.Datatype, int, int)"><B>Issend(Object, int, int, Datatype, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Start a synchronous mode, nonblocking send.
<DT><A HREF="./mpi/Comm.html#issend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><B>issend(Object, int, int, Datatype, int, int, boolean)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./mpi/MPI.html#LAND"><B>LAND</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Datatype.html#Lb()"><B>Lb()</B></A> - 
Method in class mpi.<A HREF="./mpi/Datatype.html" title="class in mpi">Datatype</A>
<DD>Find the lower bound of a datatype - the least value
 in its displacement sequence.
<DT><A HREF="./mpi/MPI.html#LB"><B>LB</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#LONG"><B>LONG</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#LONG2"><B>LONG2</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#LOR"><B>LOR</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#LXOR"><B>LXOR</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./mpi/Cartcomm.html#Map(int[], boolean[])"><B>Map(int[], boolean[])</B></A> - 
Method in class mpi.<A HREF="./mpi/Cartcomm.html" title="class in mpi">Cartcomm</A>
<DD>Compute an optimal placement.
<DT><A HREF="./mpi/Graphcomm.html#Map(int[], int[])"><B>Map(int[], int[])</B></A> - 
Method in class mpi.<A HREF="./mpi/Graphcomm.html" title="class in mpi">Graphcomm</A>
<DD>Compute an optimal placement.
<DT><A HREF="./mpi/MPI.html#MAX"><B>MAX</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#MAXLOC"><B>MAXLOC</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Intercomm.html#Merge(boolean)"><B>Merge(boolean)</B></A> - 
Method in class mpi.<A HREF="./mpi/Intercomm.html" title="class in mpi">Intercomm</A>
<DD>Create an inter-communicator.
<DT><A HREF="./mpi/MPI.html#MIN"><B>MIN</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#MINLOC"><B>MINLOC</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/package-summary.html"><B>mpi</B></A> - package mpi<DD>&nbsp;<DT><A HREF="./mpi/MPI.html" title="class in mpi"><B>MPI</B></A> - Class in <A HREF="./mpi/package-summary.html">mpi</A><DD>&nbsp;<DT><A HREF="./mpi/MPI.html#MPI()"><B>MPI()</B></A> - 
Constructor for class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPIException.html" title="class in mpi"><B>MPIException</B></A> - Class in <A HREF="./mpi/package-summary.html">mpi</A><DD>&nbsp;<DT><A HREF="./mpi/MPIException.html#MPIException()"><B>MPIException()</B></A> - 
Constructor for class mpi.<A HREF="./mpi/MPIException.html" title="class in mpi">MPIException</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPIException.html#MPIException(java.lang.String)"><B>MPIException(String)</B></A> - 
Constructor for class mpi.<A HREF="./mpi/MPIException.html" title="class in mpi">MPIException</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPIException.html#MPIException(java.lang.Throwable)"><B>MPIException(Throwable)</B></A> - 
Constructor for class mpi.<A HREF="./mpi/MPIException.html" title="class in mpi">MPIException</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#mpjdevComm"><B>mpjdevComm</B></A> - 
Variable in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Group.html#mpjdevGroup"><B>mpjdevGroup</B></A> - 
Variable in class mpi.<A HREF="./mpi/Group.html" title="class in mpi">Group</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./mpi/Graphcomm.html#Neighbours(int)"><B>Neighbours(int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Graphcomm.html" title="class in mpi">Graphcomm</A>
<DD>Provides adjacency information for general graph topology.
<DT><A HREF="./mpi/MPI.html#NULL"><B>NULL</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#NUM_OF_PROCESSORS"><B>NUM_OF_PROCESSORS</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./mpi/MPI.html#OBJECT"><B>OBJECT</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Op.html" title="class in mpi"><B>Op</B></A> - Class in <A HREF="./mpi/package-summary.html">mpi</A><DD>&nbsp;<DT><A HREF="./mpi/Op.html#Op(mpi.User_function, boolean)"><B>Op(User_function, boolean)</B></A> - 
Constructor for class mpi.<A HREF="./mpi/Op.html" title="class in mpi">Op</A>
<DD>Bind a user-defined global reduction operation to an <tt>Op</tt> object.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./mpi/Comm.html#Pack(java.lang.Object, int, int, mpi.Datatype, mpjbuf.Buffer, int)"><B>Pack(Object, int, int, Datatype, mpjbuf.Buffer, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Packs message in send buffer <tt>inbuf</tt> into space specified in
 <tt>outbuf</tt>.
<DT><A HREF="./mpi/Comm.html#Pack_size(int, mpi.Datatype)"><B>Pack_size(int, Datatype)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Returns an upper bound on the increment of <tt>position</tt> effected
 by <tt>pack</tt>.
<DT><A HREF="./mpi/MPI.html#PACKED"><B>PACKED</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/CartParms.html#periods"><B>periods</B></A> - 
Variable in class mpi.<A HREF="./mpi/CartParms.html" title="class in mpi">CartParms</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Prequest.html" title="class in mpi"><B>Prequest</B></A> - Class in <A HREF="./mpi/package-summary.html">mpi</A><DD>&nbsp;<DT><A HREF="./mpi/Comm.html#Probe(int, int)"><B>Probe(int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Wait until there is an incoming message matching the pattern specified.
<DT><A HREF="./mpi/MPI.html#PROC_NULL"><B>PROC_NULL</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#PROD"><B>PROD</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./mpi/MPI.html#queryThread()"><B>queryThread()</B></A> - 
Static method in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>Returns the level of thread support provided by the MPI library and 
 the underlying device selected
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./mpi/Group.html#Range_excl(int[][])"><B>Range_excl(int[][])</B></A> - 
Method in class mpi.<A HREF="./mpi/Group.html" title="class in mpi">Group</A>
<DD>Create a subset group excluding processes specified
 by strided intervals of ranks.
<DT><A HREF="./mpi/Group.html#Range_incl(int[][])"><B>Range_incl(int[][])</B></A> - 
Method in class mpi.<A HREF="./mpi/Group.html" title="class in mpi">Group</A>
<DD>Create a subset group including processes specified
 by strided intervals of ranks.
<DT><A HREF="./mpi/Cartcomm.html#Rank(int[])"><B>Rank(int[])</B></A> - 
Method in class mpi.<A HREF="./mpi/Cartcomm.html" title="class in mpi">Cartcomm</A>
<DD>Translate logical process coordinates to process rank.
<DT><A HREF="./mpi/Comm.html#Rank()"><B>Rank()</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Rank of this process in group of this communicator.
<DT><A HREF="./mpi/Group.html#Rank()"><B>Rank()</B></A> - 
Method in class mpi.<A HREF="./mpi/Group.html" title="class in mpi">Group</A>
<DD>Rank of this process in group.
<DT><A HREF="./mpi/ShiftParms.html#rank_dest"><B>rank_dest</B></A> - 
Variable in class mpi.<A HREF="./mpi/ShiftParms.html" title="class in mpi">ShiftParms</A>
<DD>&nbsp;
<DT><A HREF="./mpi/ShiftParms.html#rank_source"><B>rank_source</B></A> - 
Variable in class mpi.<A HREF="./mpi/ShiftParms.html" title="class in mpi">ShiftParms</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#Recv(java.lang.Object, int, int, mpi.Datatype, int, int)"><B>Recv(Object, int, int, Datatype, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Blocking receive operation.
<DT><A HREF="./mpi/Comm.html#recv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><B>recv(Object, int, int, Datatype, int, int, boolean)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#Recv_init(java.lang.Object, int, int, mpi.Datatype, int, int)"><B>Recv_init(Object, int, int, Datatype, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Creates a persistent communication request for a receive operation.
<DT><A HREF="./mpi/MPI.html#RECV_OVERHEAD"><B>RECV_OVERHEAD</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>These should be accessed after calling MPI.Init()
<DT><A HREF="./mpi/Intracomm.html#Reduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op, int)"><B>Reduce(Object, int, Object, int, int, Datatype, Op, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>Combine elements in input buffer of each process using the reduce
 operation, and return the combined value in the output buffer of the
 root process.
<DT><A HREF="./mpi/Intracomm.html#Reduce_scatter(java.lang.Object, int, java.lang.Object, int, int[], mpi.Datatype, mpi.Op)"><B>Reduce_scatter(Object, int, Object, int, int[], Datatype, Op)</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>Combine elements in input buffer of each process using the reduce
 operation, and scatter the combined values over the output buffers
 of the processes.
<DT><A HREF="./mpi/Intercomm.html#Remote_group()"><B>Remote_group()</B></A> - 
Method in class mpi.<A HREF="./mpi/Intercomm.html" title="class in mpi">Intercomm</A>
<DD>Return the remote group.
<DT><A HREF="./mpi/Intercomm.html#Remote_size()"><B>Remote_size()</B></A> - 
Method in class mpi.<A HREF="./mpi/Intercomm.html" title="class in mpi">Intercomm</A>
<DD>Size of remote group.
<DT><A HREF="./mpi/Request.html#req"><B>req</B></A> - 
Variable in class mpi.<A HREF="./mpi/Request.html" title="class in mpi">Request</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Request.html" title="class in mpi"><B>Request</B></A> - Class in <A HREF="./mpi/package-summary.html">mpi</A><DD>&nbsp;<DT><A HREF="./mpi/Request.html#Request(mpjdev.Request)"><B>Request(mpjdev.Request)</B></A> - 
Constructor for class mpi.<A HREF="./mpi/Request.html" title="class in mpi">Request</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#REQUEST_NULL"><B>REQUEST_NULL</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#Rsend(java.lang.Object, int, int, mpi.Datatype, int, int)"><B>Rsend(Object, int, int, Datatype, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Send in ready mode.
<DT><A HREF="./mpi/Comm.html#rsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><B>rsend(Object, int, int, Datatype, int, int, boolean)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#Rsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)"><B>Rsend_init(Object, int, int, Datatype, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Creates a persistent communication request for a ready mode send.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./mpi/Intracomm.html#Scan(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)"><B>Scan(Object, int, Object, int, int, Datatype, Op)</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>Perform a prefix reduction on data distributed across the group.
<DT><A HREF="./mpi/Intracomm.html#Scatter(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)"><B>Scatter(Object, int, int, Datatype, Object, int, int, Datatype, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>Inverse of the operation <tt>Gather</tt>.
<DT><A HREF="./mpi/Intracomm.html#Scatterv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)"><B>Scatterv(Object, int, int[], int[], Datatype, Object, int, int, Datatype, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>Inverse of the operation <tt>Gatherv</tt>.
<DT><A HREF="./mpi/Comm.html#Send(java.lang.Object, int, int, mpi.Datatype, int, int)"><B>Send(Object, int, int, Datatype, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Blocking send operation.
<DT><A HREF="./mpi/Comm.html#send(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><B>send(Object, int, int, Datatype, int, int, boolean)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#Send_init(java.lang.Object, int, int, mpi.Datatype, int, int)"><B>Send_init(Object, int, int, Datatype, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Creates a persistent communication request for a standard mode send.
<DT><A HREF="./mpi/MPI.html#SEND_OVERHEAD"><B>SEND_OVERHEAD</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>These should be accessed after calling MPI.Init()
<DT><A HREF="./mpi/Comm.html#Sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)"><B>Sendrecv(Object, int, int, Datatype, int, int, Object, int, int, Datatype, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Execute a blocking send and receive operation.
<DT><A HREF="./mpi/Comm.html#sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)"><B>sendrecv(Object, int, int, Datatype, int, int, Object, int, int, Datatype, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#Sendrecv_replace(java.lang.Object, int, int, mpi.Datatype, int, int, int, int)"><B>Sendrecv_replace(Object, int, int, Datatype, int, int, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Execute a blocking send and receive operation, receiving message
 into send buffer.
<DT><A HREF="./mpi/Cartcomm.html#Shift(int, int)"><B>Shift(int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Cartcomm.html" title="class in mpi">Cartcomm</A>
<DD>Compute source and destination ranks for ``shift'' communication.
<DT><A HREF="./mpi/ShiftParms.html" title="class in mpi"><B>ShiftParms</B></A> - Class in <A HREF="./mpi/package-summary.html">mpi</A><DD>&nbsp;<DT><A HREF="./mpi/MPI.html#SHORT"><B>SHORT</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#SHORT2"><B>SHORT2</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>Its actually not good to call the following basic datatypes because
 they are not ...
<DT><A HREF="./mpi/MPI.html#SIMILAR"><B>SIMILAR</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#Size()"><B>Size()</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Size of group of this communicator.
<DT><A HREF="./mpi/Datatype.html#Size()"><B>Size()</B></A> - 
Method in class mpi.<A HREF="./mpi/Datatype.html" title="class in mpi">Datatype</A>
<DD>Returns the total size of a datatype - the number of buffer
 elements it represents.
<DT><A HREF="./mpi/Group.html#Size()"><B>Size()</B></A> - 
Method in class mpi.<A HREF="./mpi/Group.html" title="class in mpi">Group</A>
<DD>Size of group.
<DT><A HREF="./mpi/Intracomm.html#Split(int, int)"><B>Split(int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Intracomm.html" title="class in mpi">Intracomm</A>
<DD>Partition the group associated with this communicator and create
 a new communicator within each subgroup.
<DT><A HREF="./mpi/Comm.html#Ssend(java.lang.Object, int, int, mpi.Datatype, int, int)"><B>Ssend(Object, int, int, Datatype, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Send in synchronous mode.
<DT><A HREF="./mpi/Comm.html#ssend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)"><B>ssend(Object, int, int, Datatype, int, int, boolean)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#Ssend_init(java.lang.Object, int, int, mpi.Datatype, int, int)"><B>Ssend_init(Object, int, int, Datatype, int, int)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Creates a persistent communication request for a synchronous mode send.
<DT><A HREF="./mpi/Prequest.html#Start()"><B>Start()</B></A> - 
Method in class mpi.<A HREF="./mpi/Prequest.html" title="class in mpi">Prequest</A>
<DD>Activate a persistent communication request.
<DT><A HREF="./mpi/Prequest.html#Startall(mpi.Prequest[])"><B>Startall(Prequest[])</B></A> - 
Static method in class mpi.<A HREF="./mpi/Prequest.html" title="class in mpi">Prequest</A>
<DD>Activate a list of communication requests.
<DT><A HREF="./mpi/Status.html" title="class in mpi"><B>Status</B></A> - Class in <A HREF="./mpi/package-summary.html">mpi</A><DD>&nbsp;<DT><A HREF="./mpi/Status.html#Status(mpjdev.Status)"><B>Status(mpjdev.Status)</B></A> - 
Constructor for class mpi.<A HREF="./mpi/Status.html" title="class in mpi">Status</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Status.html#Status()"><B>Status()</B></A> - 
Constructor for class mpi.<A HREF="./mpi/Status.html" title="class in mpi">Status</A>
<DD>Constructor
<DT><A HREF="./mpi/Datatype.html#Struct(int[], int[], mpi.Datatype[])"><B>Struct(int[], int[], Datatype[])</B></A> - 
Static method in class mpi.<A HREF="./mpi/Datatype.html" title="class in mpi">Datatype</A>
<DD>The most general type constructor.
<DT><A HREF="./mpi/Cartcomm.html#Sub(boolean[])"><B>Sub(boolean[])</B></A> - 
Method in class mpi.<A HREF="./mpi/Cartcomm.html" title="class in mpi">Cartcomm</A>
<DD>Partition Cartesian communicator into subgroups of lower dimension.
<DT><A HREF="./mpi/MPI.html#SUM"><B>SUM</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./mpi/MPI.html#TAG_UB"><B>TAG_UB</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Request.html#Test()"><B>Test()</B></A> - 
Method in class mpi.<A HREF="./mpi/Request.html" title="class in mpi">Request</A>
<DD>Returns a status object if the operation identified by the request
 is complete, or a null reference otherwise.
<DT><A HREF="./mpi/Status.html#Test_cancelled()"><B>Test_cancelled()</B></A> - 
Method in class mpi.<A HREF="./mpi/Status.html" title="class in mpi">Status</A>
<DD>Test if communication was cancelled.
<DT><A HREF="./mpi/Comm.html#Test_inter()"><B>Test_inter()</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Test if this communicator is an inter-communicator.
<DT><A HREF="./mpi/Request.html#Testall(mpi.Request[])"><B>Testall(Request[])</B></A> - 
Static method in class mpi.<A HREF="./mpi/Request.html" title="class in mpi">Request</A>
<DD>Tests for completion of <em>all</em> of the operations associated
 with active requests.
<DT><A HREF="./mpi/Request.html#Testany(mpi.Request[])"><B>Testany(Request[])</B></A> - 
Static method in class mpi.<A HREF="./mpi/Request.html" title="class in mpi">Request</A>
<DD>Tests for completion of either one or none of the operations associated
 with active requests.
<DT><A HREF="./mpi/Request.html#Testsome(mpi.Request[])"><B>Testsome(Request[])</B></A> - 
Static method in class mpi.<A HREF="./mpi/Request.html" title="class in mpi">Request</A>
<DD>Behaves like <tt>Waitsome</tt>, except that it returns immediately.
<DT><A HREF="./mpi/MPI.html#THREAD_FUNNELED"><B>THREAD_FUNNELED</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#THREAD_MULTIPLE"><B>THREAD_MULTIPLE</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#THREAD_SERIALIZED"><B>THREAD_SERIALIZED</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#THREAD_SINGLE"><B>THREAD_SINGLE</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Cartcomm.html#Topo_test()"><B>Topo_test()</B></A> - 
Method in class mpi.<A HREF="./mpi/Cartcomm.html" title="class in mpi">Cartcomm</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Comm.html#Topo_test()"><B>Topo_test()</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Returns the type of topology associated with the communicator.
<DT><A HREF="./mpi/Graphcomm.html#Topo_test()"><B>Topo_test()</B></A> - 
Method in class mpi.<A HREF="./mpi/Graphcomm.html" title="class in mpi">Graphcomm</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Group.html#Translate_ranks(mpi.Group, int[], mpi.Group)"><B>Translate_ranks(Group, int[], Group)</B></A> - 
Static method in class mpi.<A HREF="./mpi/Group.html" title="class in mpi">Group</A>
<DD>Translate ranks within one group to ranks within another.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./mpi/Datatype.html#Ub()"><B>Ub()</B></A> - 
Method in class mpi.<A HREF="./mpi/Datatype.html" title="class in mpi">Datatype</A>
<DD>Find the upper bound of a datatype - the greatest value
 in its displacement sequence.
<DT><A HREF="./mpi/MPI.html#UB"><B>UB</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#UNDEFINED"><B>UNDEFINED</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/MPI.html#UNEQUAL"><B>UNEQUAL</B></A> - 
Static variable in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>&nbsp;
<DT><A HREF="./mpi/Group.html#Union(mpi.Group, mpi.Group)"><B>Union(Group, Group)</B></A> - 
Static method in class mpi.<A HREF="./mpi/Group.html" title="class in mpi">Group</A>
<DD>Set union of two groups.
<DT><A HREF="./mpi/Comm.html#Unpack(mpjbuf.Buffer, int, java.lang.Object, int, int, mpi.Datatype)"><B>Unpack(mpjbuf.Buffer, int, Object, int, int, Datatype)</B></A> - 
Method in class mpi.<A HREF="./mpi/Comm.html" title="class in mpi">Comm</A>
<DD>Unpacks message in receive buffer <tt>outbuf</tt> into space specified in
 <tt>inbuf</tt>.
<DT><A HREF="./mpi/User_function.html" title="class in mpi"><B>User_function</B></A> - Class in <A HREF="./mpi/package-summary.html">mpi</A><DD>&nbsp;<DT><A HREF="./mpi/User_function.html#User_function()"><B>User_function()</B></A> - 
Constructor for class mpi.<A HREF="./mpi/User_function.html" title="class in mpi">User_function</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./mpi/Datatype.html#Vector(int, int, int, mpi.Datatype)"><B>Vector(int, int, int, Datatype)</B></A> - 
Static method in class mpi.<A HREF="./mpi/Datatype.html" title="class in mpi">Datatype</A>
<DD>Construct new datatype representing replication of old datatype into
 locations that consist of equally spaced blocks.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./mpi/Request.html#Wait()"><B>Wait()</B></A> - 
Method in class mpi.<A HREF="./mpi/Request.html" title="class in mpi">Request</A>
<DD>Blocks until the operation identified by the request is complete.
<DT><A HREF="./mpi/Request.html#Waitall(mpi.Request[])"><B>Waitall(Request[])</B></A> - 
Static method in class mpi.<A HREF="./mpi/Request.html" title="class in mpi">Request</A>
<DD>Blocks until all of the operations associated with the active
 requests in the array have completed.
<DT><A HREF="./mpi/Request.html#Waitany(mpi.Request[])"><B>Waitany(Request[])</B></A> - 
Static method in class mpi.<A HREF="./mpi/Request.html" title="class in mpi">Request</A>
<DD>Blocks until one of the operations associated with the active
 requests in the array has completed.
<DT><A HREF="./mpi/Request.html#Waitsome(mpi.Request[])"><B>Waitsome(Request[])</B></A> - 
Static method in class mpi.<A HREF="./mpi/Request.html" title="class in mpi">Request</A>
<DD>Blocks until at least one of the operations associated with the active
 requests in the array has completed.
<DT><A HREF="./mpi/MPI.html#Wtick()"><B>Wtick()</B></A> - 
Static method in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>Returns resolution of timer.
<DT><A HREF="./mpi/MPI.html#Wtime()"><B>Wtime()</B></A> - 
Static method in class mpi.<A HREF="./mpi/MPI.html" title="class in mpi">MPI</A>
<DD>Returns wallclock time.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./mpi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
