[conf1]
output_folder=output1

baseline_random_iterations=1
baseline_core=simple
baseline_chooser=Random
algorithms_core=Srm
// Choose between Entropy#Random#Greedy#Lucky
algorithms_chooser=Random
max_mq_number=10
probability_threashold=0.7
accuracy_threashold=0.9
failt_probability=0.001
max_expressiveness=5
min_expressiveness=1
lucky_threashold=0.4

default_answer_probability=0.9
concurrent_experiments=True
types=True
max_null_labels=1

training_dimension=100
testing_dimension=500
iterations=10
worker_simulation=Exponential

algorithm=ALF

domains=movies

[conf2]
output_folder=output2

baseline_random_iterations=1
baseline_core=simple
baseline_chooser=Random
algorithms_core=Simple
algorithms_chooser=Lucky
max_mq_number=10
probability_threashold=0.7
accuracy_threashold=0.9
failt_probability=0.001
max_expressiveness=5
min_expressiveness=1
lucky_threashold=0.4

default_answer_probability=0.9
concurrent_experiments=True
types=True
max_null_labels=1

training_dimension=100
testing_dimension=500
iterations=10
worker_simulation=Real

algorithm=ALFRED

domains=attori