[DOMINIO_imdb_film]
bucket_S3=i208a-alf-movies-imdb-5000
domain_name=movies
first_page=http://www.imdb.com/sections/dvd/?ref_=nb_mv_8_dvd
site=imdbtest

Title=//*[@itemprop='name']/text()
Rating=//*[@itemprop='ratingValue']/text()


[DOMINIO_imdb_attori]
bucket_S3=i208a-alf-movies-actors-5000
domain_name=attori
first_page=http://www.imdb.com/chart/top?ref_=nb_mv_3_chttp
site=imdbtest

Name=//*[@itemprop='name']/text()
Birth_date=//*[@itemprop='birthDate']/A[1]/text()