[DOMINIO_imdb_film]
bucket_S3=i208a-alf-movies-imdb-5000
domain_name=movies
first_page=http://www.imdb.com/title/tt00000001
site=imdbtest

Title=//*[@itemprop='name']/text()
Rating=//*[@itemprop='ratingValue']/text()


[DOMINIO_imdb_attori]
bucket_S3=i208a-alf-movies-actors-5000
domain_name=attori
first_page=http://www.imdb.com/name/nm0456680
site=imdbtest

Name=//*[@itemprop='name']/text()
AltName=//*[@itemprop='name']/text()